\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_512.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "512. Bola tam lúka"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 6/4 \key g \major | % 1
    g4 -\markup{ \bold {Vivace} } g4 a4 b2 g4 | % 2
    b4 b4 c4 d4 b2 | % 3
    e4 d2 cis4 a4 g4 | % 4
    b4 d4. ( b8 ) b4 a2 g2 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
