\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_040.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "40. Vylecela krepelenka ze skaly"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    d4 d4 | % 2
    d4 c4 | % 3
    d8 e8 f8 e8 | % 4
    d4 a8 ( b8 ) | % 5
    c4 r4 | % 6
    d4 b4 | % 7
    a4 g4 | % 8
    a8 bes8 c8 f,8 | % 9
    e8 d4. | \barNumberCheck #10
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
