\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_356.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "356. Keby mi tak bolo"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 -\markup{ \bold {Andante} } g8 g8 g8 | % 2
    b8 d4. | % 3
    \once \omit TupletBracket
    \times 2/3  {
        d8 cis8 c8 }
    b16 a8. | % 4
    g2 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        b8 cis8 d8 }
    d16 d8. | % 6
    cis2 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 a8 }
    b16 a8. | % 8
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
