\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_034.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "34. Ej, hore, hore dolinečkú"
    }

PartPOneVoiceOne =  \relative f'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        f8 -\markup{ \bold {Adagio} } f8 f8 }
    e16 d8. | % 2
    \once \omit TupletBracket
    \times 2/3  {
        c8 d8 e8 }
    c4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        f8 f8 f8 }
    e16 d8. | % 4
    c8 d8 c4 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        d8 bes8 a8 }
    g16 g8. | % 6
    f8 g8 a8 bes8 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 bes8 }
    a16 g8. | % 8
    a8 g8 f4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 80 }
    }
