\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_121.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "121. Pánboh ci pomáhaj"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        g4 g4 a4 }
    | % 2
    \times 2/3  {
        b4 b4 g4 }
    | % 3
    \times 2/3  {
        b4 b4 c4 }
    | % 4
    \times 2/3  {
        d4 d4 e4 }
    | % 5
    d8 c4. | % 6
    b8 a4. | % 7
    g2 | % 8
    \times 2/3  {
        b4 b4 b4 }
    | % 9
    a8 g4. | \barNumberCheck #10
    \times 2/3  {
        d'4 d4 d4 }
    | % 11
    \times 2/3  {
        c4 b4 b4 }
    | % 12
    d8 cis4. | % 13
    b8 a4. | % 14
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
