\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_535.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "535. Tá hrozenská veža"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 b8 d8 d8 | % 2
    e4 d4 | % 3
    e4 d4 | % 4
    c8 d8 g,4 | % 5
    g4 f4 | % 6
    g8 a8 b4 | % 7
    d8 c8 b8 a8 | % 8
    g4 r4 | % 9
    g8 b8 d8 d8 | \barNumberCheck #10
    e4 d4 | % 11
    e4 d4 | % 12
    c8 d8 g,4 | % 13
    g4 f4 | % 14
    g8 a8 b4 | % 15
    d8 c8 b8 a8 | % 16
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
