\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_259.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "259. Ej, chlapci, chlapci"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        g8 -\markup{ \bold {Adagio} } g8 g8 }
    a16 d,8. | % 2
    \once \omit TupletBracket
    \times 2/3  {
        d'8 d8 d8 }
    e16 d8. | % 3
    \once \omit TupletBracket
    \times 2/3  {
        e8 e8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 b8 }
    | % 4
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 g8 }
    a16 d,8. | % 5
    e16 fis8. g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
