\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_350.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "350. Ej, budzem sa já tuto jeseň vydávac"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    c4 d8 b8 | % 2
    a4 a4 | % 3
    d8 d8 e8 d8 | % 4
    c8 d8 e4 | % 5
    c8 b8 a4 | % 6
    a8 a8 d8 d8 | % 7
    d8 c8 b8 g8 | % 8
    d8 g8 a4 | % 9
    c8 b8 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
