\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_526.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "526. Idze ryba z vody"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    d8 e8 f4 | % 2
    g4 f8 e8 | % 3
    d8 e8 f8 f8 | % 4
    a,4 a4 | % 5
    a8 b8 g4 | % 6
    c4 b8 a8 | % 7
    a8 b8 c8 b8 | % 8
    a4 a4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
