\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_188.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "188. Ach, ty paně rychtáríčku"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g8. -\markup{ \bold {Ballad} } a16 b16 d8. | % 2
    c8. bes32. ( a64 ) g16 bes8 ( a16 ) | % 3
    a16 g8. f16 g8. | % 4
    d2 | % 5
    g8. a16 b16 d8. | % 6
    c8. bes32. ( a64 ) g16 d'8 ( c16 ) | % 7
    d16 c8 ( bes16 ) bes16 a8 ( g16 ) | % 8
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 60 }
    }
