\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_487.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "487. Išlo dzievča pres horu"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key f \major | % 1
    d8 d8 c8 c8 | % 2
    \time 3/4  f8 g8 a2 | % 3
    \time 2/4  \once \omit TupletBracket
    \times 2/3  {
        f8 a8 g8 }
    f8 e8 | % 4
    d2 | % 5
    d8 d8 c8 c8 | % 6
    \time 3/4  f8 g8 a2 | % 7
    \time 2/4  \once \omit TupletBracket
    \times 2/3  {
        f8 a8 g8 }
    f8 e8 | % 8
    d2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
