\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_065.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "65. Hrabalas, má milá"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 3/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        f8 -\markup{ \bold {Adagio} } g8 a8 }
    g8 f8 bes4 | % 2
    \once \omit TupletBracket
    \times 2/3  {
        bes8 c8 d8 }
    d8 d8 c4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        c8 d8 c8 }
    bes8 a8 g4 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        d'8 c8 bes8 }
    a8 g8 f4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
