\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_396.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "396. Ej, Bože, Bože, Bože milý"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        g4 g4 a4 }
    | % 2
    b8 b4. | % 3
    \times 2/3  {
        a4 g4 a4 }
    | % 4
    g2 | % 5
    \times 2/3  {
        c4 c4 d4 }
    | % 6
    e4. c8 | % 7
    b4. c8 | % 8
    d8 g,4. | % 9
    \times 2/3  {
        a4 a4 b4 }
    | \barNumberCheck #10
    c4. b8 | % 11
    \times 2/3  {
        a4 g4 fis4 }
    | % 12
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
