\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_511.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "511. Chodzila macička, chodzila po svece"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \numericTimeSignature\time 4/2 \key bes \major | % 1
    g4 -\markup{ \bold {Vivace} } g4 f4 bes4 c4 bes2. | % 2
    d4 c4 d2 bes4 g4 f2 | % 3
    c'4 bes4 c4 bes4 c4 d2. | % 4
    bes4 g4 c2 bes4 a4 g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
