\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_446.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "446. Koníčka mi dajce"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key c \major | % 1
    a8 g8 a8 b8 | % 2
    c4 g4 | % 3
    a8 a8 g8 f8 | % 4
    e4 d4 | % 5
    a'8 g8 a8 b8 | % 6
    c4 g4 | % 7
    a8 a8 g8 f8 | % 8
    e4 d4 | % 9
    f8 f8 e8 d8 | \barNumberCheck #10
    \time 3/4  e8 f8 g2 | % 11
    \time 2/4  f8 f8 e8 d8 | % 12
    \time 3/4  e8 f8 g2 | % 13
    \time 2/4  g8 c8 b8 a8 | % 14
    g8 a8 g8 f8 | % 15
    e4 d4 | % 16
    c2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
