\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_136.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "136. Kebych já vedzela"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \numericTimeSignature\time 4/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 d8 }
    d8 c8 b2 | % 2
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 b8 }
    fis8 a8 g2 | % 3
    g4 e4 d2 | % 4
    g4 a4 b2 | % 5
    \time 2/4  b8 a8 g8 fis8 | % 6
    \numericTimeSignature\time 4/4  e2 e4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
