\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_666.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "666. Kača naša, Kača naša něčitala Otčenáša"
    }

PartPOneVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key c \major | % 1
        g8 a8 g8 d8 | % 2
        g8 a8 g8 d8 | % 3
        g8 f8 g8 a8 | % 4
        b8 \acciaccatura { b8 ( } a8 ) g4 | % 5
        a4. r8 }
    | % 6
    c4 c8. ( b16 ) | % 7
    b8 c4. | % 8
    d4. b8 | % 9
    a4 g4 | \barNumberCheck #10
    c8 c8 b8 a8 | % 11
    g8 g8 d8. ( f16 ) | % 12
    g4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
