\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_423.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "423. Ešče já sa podzivám"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 3/4 \key bes \major | % 1
    d8 es8 d4 c4 | % 2
    bes8 a8 g2 | % 3
    d'8 g8 f4 g4 | % 4
    f8 es8 d2 | % 5
    d8 g8 f4 g4 | % 6
    f8 es8 c4 d4 | % 7
    f8 es8 d4 c4 | % 8
    bes8 a8 g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
