\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_629.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "629. Cibulu plela, oči si trela"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Adagio} } d8 d8 }
    \times 2/3  {
        d8 d8. ( c16 ) }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 b8 }
    \times 2/3  {
        c8 d4 }
    | % 3
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    \times 2/3  {
        a8 b4 }
    | % 4
    a4 r4 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        g8 g8 g8 }
    \times 2/3  {
        g8 g8. ( a16 ) }
    | % 6
    \once \omit TupletBracket
    \times 2/3  {
        a8 f8 g8 }
    \times 2/3  {
        a8 a4 }
    | % 7
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 g8 }
    \times 2/3  {
        f8 e4 }
    | % 8
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 74 }
    }
