\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_165.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "165. Zdruhej strany za Moravú"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 -\markup{ \bold {Andante} } g8 g16 d8. | % 2
    g16 a8. b16 d8 ( c16 ) | % 3
    c8 b8 c16 b8 ( a16 ) | % 4
    a16 g8. a16 d,8. | % 5
    g16 a8. b16 d8 ( c16 ) | % 6
    c16 b8. a16 g8. | % 7
    g16 a8. b16 d8. | % 8
    e16 d8. c16 b8. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
