\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_287.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "287. Mali vtáčence svadbu"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    \times 2/3  {
        g4 c4 c4 }
    | % 2
    b4 c4 | % 3
    d8 d4 r8 | % 4
    \times 2/3  {
        d4 d4 e4 }
    | % 5
    f4 a4 | % 6
    g8 g4 r8 | % 7
    \times 2/3  {
        g4 g4 g4 }
    | % 8
    f4 e4 | % 9
    d8 d4 r8 | \barNumberCheck #10
    \times 2/3  {
        e4 e4 d4 }
    | % 11
    c4 d4 | % 12
    c8 c4 r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
