\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_476.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "476. Hora, hora, horička"
    }

PartPOneVoiceOne =  \relative bes' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    bes8. -\markup{ \bold {Adagio} } a16 g16 a8. | % 2
    bes16 a8. g8 r8 | % 3
    d'8. c16 bes16 c8. | % 4
    d16 bes8. bes8 r8 | % 5
    d8. c16 d16 c8. | % 6
    es16 d8. g,8. ( a16 ) | % 7
    bes8. a16 g16 a8. | % 8
    bes16 g8. g8 r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
