\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_160.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "160. Kedz som išol na hody"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 a8 b8 c8 | % 2
    b8 a8 b4 | % 3
    b8 b8 g8 fis8 | % 4
    e8 d8 c4 | % 5
    g'8 a8 b8 c8 | % 6
    b8 c8 d4 | % 7
    a4 r4 | % 8
    g8 a8 b8 c8 | % 9
    b8 a8 b4 | \barNumberCheck #10
    b8 b8 g8 fis8 | % 11
    e8 d8 c4 | % 12
    g'4 g8 a8 | % 13
    g8 fis8 e4 | % 14
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
