\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_491.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "491. Něrúbaj, něsekaj"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    c8 b4 c8 | % 2
    b8 a8 g4 | % 3
    d'8 d4 d8 | % 4
    d8 e8 d8 r8 | % 5
    e8 d4 cis8 | % 6
    b8 a8 g4 | % 7
    c8 b4 c8 | % 8
    b8 a8 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
