\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_379.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "379. Na jednéj hore cichý oheň horí"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    d8 g8 a4 | % 2
    bes8 bes4. | % 3
    c8 bes8 a8 g8 | % 4
    d8 d4. | % 5
    d'8 d8 c8 es8 | % 6
    d2 | % 7
    c8 g8 a8 bes8 | % 8
    c8 d4. \repeat volta 2 {
        | % 9
        c8 bes8 a8 g8 | \barNumberCheck #10
        a8 d,4. | % 11
        c'8 bes8 a8 g8 | % 12
        d8 d4. }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
