\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_076.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "76. Jedna hora, dve hory"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 3/4 \key c \major | % 1
    a8 a8 a8 d4. | % 2
    c8 b8 a2 | % 3
    g8 g8 b8 a4. | % 4
    g8 fis8 e2 | % 5
    \time 2/4  b'8 cis8 d8 d8 | % 6
    e8 d8 e8 b8 | % 7
    \time 3/4  c8 c8 e8 d4. | % 8
    c8 b8 a2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
