\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_211.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "211. Kedz bolo navečer"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \numericTimeSignature\time 2/2 \key c \major | % 1
    g4 c4 d2 | % 2
    e4. ( c8 ) c4 d4 | % 3
    b4 c4 d2 | % 4
    e4. ( b8 ) c4 d4 | % 5
    d4 c4 b4 a4 | % 6
    g2 c2 | % 7
    b4 f4 a2 | % 8
    g2 g4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
