\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_325.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "325. Já som synek z Debrecína"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 d8 g8 g8 | % 2
    a8 b8 a8 g8 | % 3
    a8 b8 c8 b8 | % 4
    a4 r4 | % 5
    d,8 d8 g8 g8 | % 6
    a8 b8 a8 g8 | % 7
    a8 b8 c8 b8 | % 8
    a4 r4 \repeat volta 2 {
        | % 9
        d8 d8 e8 d8 | \barNumberCheck #10
        a8 b8 c4 | % 11
        d8 c8 b8 a8 | % 12
        g8 a8 d,4 | % 13
        d8 d8 g8 g8 | % 14
        a8 b8 a8 g8 | % 15
        a8 g8 fis8 e8 | % 16
        d4 r4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
