\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_157.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "157. Chopdzí šohaj po pitvore"
    }

PartPOneVoiceOne =  \relative f' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key bes \major | % 1
        f8 bes8 bes8 bes8 | % 2
        as8 as8 as8 g8 | % 3
        f8 g8 as8 g8 | % 4
        f4 r4 }
    \repeat volta 2 {
        | % 5
        bes8 c8 d8 f8 | % 6
        es8 d8 c4 | % 7
        bes8 c8 d8 f8 | % 8
        es8 d8 c4 | % 9
        bes8 a8 g8 a8 | \barNumberCheck #10
        bes4 r4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
