\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_145.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "145. Hdze si, milá, hdze si bola"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 e8 fis8 g8 | % 2
    a8 a8 a8 fis8 | % 3
    a8 b8 c8 c8 | % 4
    d8 c8 b8 a8 | % 5
    c4 c8 b8 | % 6
    a4 g4 | % 7
    b8 a8 g8 fis8 | % 8
    e4 d4 | % 9
    a'4 a8 b8 | \barNumberCheck #10
    c4 b4 | % 11
    c8 b8 a8 g8 | % 12
    fis4 e4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
