\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_271.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "271. Zbojníci, zlodzejé"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        c8 -\markup{ \bold {Adagio} } c8 c8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 a8 b8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 c8 }
    \times 2/3  {
        b8 a4 }
    | % 3
    e2 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        e8 e8 fis8 }
    \once \omit TupletBracket
    \times 2/3  {
        gis8 gis8 fis8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        e8 e8 fis8 }
    \times 2/3  {
        gis8 gis4 }
    | % 6
    fis2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
