\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_634.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "634. Ty bošácke štyry zvony"
    }

PartPOneVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key bes \major | % 1
        g8. -\markup{ \bold {Adagio} } bes16 d16 c8. | % 2
        \acciaccatura { bes8 ( } bes8. ) a16 g16 f8. | % 3
        bes8. d16 f16 d8 ( c32 ) d32 | % 4
        es16 c8. d4 }
    \repeat volta 2 {
        | % 5
        bes8. d16 f8. es16 | % 6
        d8. c32. ( es64 ) d16 g,8. | % 7
        f8. bes16 c16 d8. | % 8
        g,16 g8. g4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 74 }
    }
