\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_345.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "345. Já bych sa oženil"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 3/4 \key g \major | % 1
    b4 -\markup{ \bold {Allegro} } d4 d4 | % 2
    c4 b4 a4 | % 3
    g8 fis8 g4 a4 | % 4
    b4 a2 | % 5
    b8 cis8 d4 d4 | % 6
    e4 d2 | % 7
    e8 d8 cis4 b4 | % 8
    a4 g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 132 }
    }
