\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_029.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "29. Toto je to pjerko"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    c8 bes8 a4 | % 2
    c8 c8 c4 | % 3
    c8 d8 c8 bes8 | % 4
    a4 g4 | % 5
    g8 a8 bes4 | % 6
    c8 d8 d4 | % 7
    bes8 c8 bes8 a8 | % 8
    g4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
