\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_614.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "614. Kamarádze Janko"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key g \major | % 1
    b8 c8 b8 a8 | % 2
    \time 3/4  g4 d2 | % 3
    \time 2/4  d'4 d8 d8 | % 4
    e8 d8 c8 b8 | % 5
    d8 c8 b8 a8 | % 6
    \time 3/4  g4 a2 | % 7
    \time 2/4  b8. ( c16 ) d8 d8 | % 8
    c8 b8 a4 | % 9
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
