\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_411.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "411. Kedz som maširoval, milá šaty prala"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g16 -\markup{ \bold {Adagio} } g16 g8 e'16 e16 c8 | % 2
    b8. d16 c16 a8. | % 3
    g4 c4 | % 4
    f,16 e16 d8 e16 g16 f8 | % 5
    e8. d16 c16 d8. | % 6
    c4 c8 r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
