\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_601.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "601. Kebys bola katolíčka"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g16 -\markup{ \bold {Adagio} } bes16 a16 g16 a16 d,8. | % 2
    g4 g8 r8 | % 3
    d'16 d16 c16 d16 es16 c8. | % 4
    d4 d8 r8 | % 5
    d16 d16 c16 d16 es16 c8. | % 6
    d4 bes8 r8 | % 7
    c16 bes16 a16 g16 a16 d,8. | % 8
    g4 g8 r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
