\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_402.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "402. Zaspjeval slávíček na zálesí"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        d4 d4 d4 }
    | % 2
    \times 2/3  {
        b4 d4 c4 }
    | % 3
    \times 2/3  {
        b4 a4 g4 }
    | % 4
    f2 | % 5
    \times 2/3  {
        d'4 d4 d4 }
    | % 6
    \times 2/3  {
        b4 d4 c4 }
    | % 7
    \times 2/3  {
        b4 a4 g4 }
    | % 8
    f2 | % 9
    \times 2/3  {
        f4 g4 a4 }
    | \barNumberCheck #10
    g2 | % 11
    \times 2/3  {
        a4 g4 f4 }
    | % 12
    g2 | % 13
    \times 2/3  {
        d'4 d4 d4 }
    | % 14
    \times 2/3  {
        d4 e4 d4 }
    | % 15
    \times 2/3  {
        c4 b4 a4 }
    | % 16
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
