\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_341.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "341. Takého frajera mám"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 3/4 \key g \major | % 1
    g4 -\markup{ \bold {Vivace} } b4 b4 | % 2
    c4 b4 a4 | % 3
    g2 r4 | % 4
    g4 a4 a4 | % 5
    d4 c4 b4 | % 6
    a2 r4 | % 7
    b4 d4 d4 | % 8
    c4 b4 a4 | % 9
    b4 a4 g4 | \barNumberCheck #10
    fis4 e4 d4 | % 11
    d4 g4 g4 | % 12
    c4 b4 a4 | % 13
    g2 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
