\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_187.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "187. Odpísal mi milý lísteček z tambora"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 -\markup{ \bold {Andante} } e8 fis8 g8 | % 2
    a8 a4. | % 3
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 c8 }
    \times 2/3  {
        b8 a4 }
    | % 4
    g2 | % 5
    g8 a8 b8 cis8 | % 6
    d8 d4. | % 7
    e8 d8 cis8 b8 | % 8
    a8 g4. | % 9
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 a8 }
    | \barNumberCheck #10
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 c8 }
    \times 2/3  {
        b8 a4 }
    | % 11
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
