\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_003.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "3. Ach, mamko, mamko, mamičko moja"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        c8 -\markup{ \bold {Adagio} } c8 a8 }
    bes16 g8. | % 2
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 f8 }
    e16 d8. | % 3
    d'16 d8 ( c16 ) e16 d8. | % 4
    a2 \repeat volta 2 {
        | % 5
        \once \omit TupletBracket
        \times 2/3  {
            c8 c8 a8 }
        bes16 g8. | % 6
        \once \omit TupletBracket
        \times 2/3  {
            a8 a8 f8 }
        e16 d8. | % 7
        d'16 e8 ( d16 ) f16 e8. | % 8
        d2 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 50 }
    }
