\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_130.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "130. Nědaleko Debrecína je tam pustacina"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key g \major | % 1
    b8 c8 d8 d8 | % 2
    e8 d8 cis8 d8 | % 3
    b8 c8 d8 e8 | % 4
    e8 d8 cis8 d8 \repeat volta 2 {
        | % 5
        c8 c4 bes8 | % 6
        a4 g4 | % 7
        g8 a8 bes4 | % 8
        c8 c4 bes8 | % 9
        a4 a4 | \barNumberCheck #10
        bes8 a8 g4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
