\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_113.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "113. Dyckys mi sluboval"
    }

PartPOneVoiceOne =  \relative e' {
    \clef "treble" \time 2/4 \key g \major | % 1
    e4 e8 fis8 | % 2
    g8 e4. | % 3
    a4.. ( g16 ) | % 4
    g4 a8 b8 | % 5
    c8 a4. | % 6
    b2 | % 7
    e4 b8 d8 | % 8
    c8 b8 a4 | % 9
    b4 b8 a8 | \barNumberCheck #10
    g8 fis8 e4 | % 11
    dis8 e8 fis4 | % 12
    g8 e4. | % 13
    e2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
