\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_492.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "492. Keby Ital něbojoval"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key g \major | % 1
    b8 b8 d8 d8 | % 2
    c8 c8 b8 b8 | % 3
    a8 a4 r8 | % 4
    a8 a4 r8 | % 5
    c8 c8 e8 e8 | % 6
    d8 d8 e8 fis8 \repeat volta 2 {
        | % 7
        g4 fis4 | % 8
        e4. e8 | % 9
        fis4 e4 | \barNumberCheck #10
        d4. d8 | % 11
        e4 d4 | % 12
        c4 e4 | % 13
        d8 d8 c4 | % 14
        b4 r4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
