\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_223.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "223. Já som sa vydala, už je darmo"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 3/4 \key c \major | % 1
    g4 -\markup{ \bold {Presto} } c4 d4 | % 2
    e4 e4 f4 | % 3
    e4 d4 c4 | % 4
    g2. | % 5
    b4 c4 d4 | % 6
    d4 d4 e4 | % 7
    d4 c4 b4 | % 8
    c2. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 184 }
    }
