\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_200.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "200. Včil vám dzakujem, švarní mládzenci"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 3/4 \key a \major | % 1
    a8 -\markup{ \bold {Adagio} } a8 b8 cis8 a4 | % 2
    b8 a8 gis8 gis8 e4 | % 3
    a8 a8 b8 cis8 a4 | % 4
    b8 a8 gis8 gis8 e4 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        b'8 b8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 cis8 d8 }
    cis4 | % 6
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 a8 gis8 }
    a4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
