\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_353.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "353. Kedz som bol malučký pacholíček"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 d8 d4 | % 2
    c8 c4 d8 | % 3
    c8 bes8 a4 | % 4
    d,2 | % 5
    d'8 d8 d4 | % 6
    c8 c4 d8 | % 7
    c8 bes8 a4 | % 8
    d,2 | % 9
    g8 a8 b8. a16 | \barNumberCheck #10
    a2 | % 11
    d8 c8 b8. ( a16 ) | % 12
    a2 | % 13
    d8 d8 e4 | % 14
    fis8 e4 d8 | % 15
    cis8 b8 a4 | % 16
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
