\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_164.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "164. Ten prešpurský rybár"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key d \major | % 1
    d8 d8 g8. ( fis16 ) | % 2
    a8 a4 g8 | % 3
    fis8 fis8 e4 | % 4
    e8 fis8 d4 | % 5
    a'8 a8 d8. ( cis16 ) | % 6
    e8 e4 d8 | % 7
    cis8 cis8 b4 | % 8
    b8 cis8 a4 | % 9
    b8 b8 b8 cis8 | \barNumberCheck #10
    d8. ( a16 ) a4 | % 11
    g8 fis8 e4 | % 12
    fis8 g8 a4 \fermata | % 13
    b8 b8 b8 cis8 | % 14
    d8. ( a16 ) a4 | % 15
    g8 fis8 e4 | % 16
    e8 fis8 d4 \fermata \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
