\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_088.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "88. Kalina, kalina"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 5/4 \key g \major | % 1
    b8 -\markup{ \bold {Adagio} } c8 b8 a8 g8. ( d16 ) d2 | % 2
    \numericTimeSignature\time 4/4  d'4 ( b8 ) b8 d8 c8 b8 a16. ( fis32
    ) | % 3
    \time 5/4  g8 c8 b8 a8 g8. ( d16 ) d2 | % 4
    \time 6/4  d'4 ( b8 ) b8 c8 b8 a8. ( fis16 ) g2 | % 5
    \time 5/4  b8 c8 b8 a8 g8. ( d16 ) d2 | % 6
    \numericTimeSignature\time 4/4  d'4 ( b8 ) b8 d8 c8 b8 a16. ( fis32
    ) | % 7
    \time 5/4  g8 c8 b8 a8 g8. ( d16 ) d2 | % 8
    \time 6/4  d'4 ( b8 ) b8 c8 b8 a8. ( fis16 ) g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
