\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_116.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "116. Kedz mňa, Kačka, potkáš"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 3/4 \key g \major | % 1
    b8 a8 g8 a8 g8 d8 | % 2
    \time 5/4  g8 a8 b8 c8 d4 a2 \repeat volta 2 {
        | % 3
        \time 3/4  c8 c8 d8 e8 d8 c8 | % 4
        \time 5/4  b8 a8 g8 a8 g4 d2 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
