\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_077.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "77. Ceče voda kalná, mutná"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g8 a8 g8 d8 | % 2
    g8 a8 g8 d8 | % 3
    g8 a8 bes8 d8 | % 4
    a8 c8 bes4 | % 5
    a4 r4 \repeat volta 2 {
        | % 6
        bes4 c4 | % 7
        d4 es4 | % 8
        d4. bes8 | % 9
        g4 d4 | \barNumberCheck #10
        g8 g8 c8 bes8 | % 11
        a8 a8 d,4 | % 12
        g4 r4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
