\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_502.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "502. V zelenej hájině vdova dom buduje"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 3/4 \key bes \major | % 1
    g16 -\markup{ \bold {Ballad} } g8. d'16 bes8. c16 d8. \fermata | % 2
    es16 d16 c8 bes16 a8. g4 | % 3
    \numericTimeSignature\time 4/4  d'16 c8 ( a16 ) bes16 a8 ( f16 ) g4
    g8 r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 60 }
    }
