\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_661.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "661. Močila konope, močila"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key d \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Adagio} } e8 fis8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fis8 e8 }
    | % 2
    \times 2/3  {
        d8 e4 }
    d4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        a'8 b8 cis8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 cis8 b8 }
    | % 4
    \times 2/3  {
        a8 b4 }
    a4 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        d8 cis8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 g8 }
    | % 6
    \times 2/3  {
        fis8 a4 }
    d,4 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        fis8 fis8 e8 }
    | % 8
    \times 2/3  {
        fis8 e4 }
    d4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 74 }
    }
