\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_528.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "528.Tulipán, tulipán"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 3/4 \key f \major | % 1
    d4 -\markup{ \bold {Vivace} } e4 f4 | % 2
    e2 f4 | % 3
    d2. | % 4
    d'4 a4 g4 | % 5
    c2 d4 | % 6
    a2. | % 7
    d4 a4 g4 | % 8
    c2 bes4 | % 9
    a2. | \barNumberCheck #10
    a4 f4 g4 | % 11
    f2 e4 | % 12
    d2. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
