\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_633.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "633. Išlo sa dzjevča mynára pýtac"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        g8 -\markup{ \bold {Adagio} } g8 g8 }
    a16 d,8. | % 2
    \once \omit TupletBracket
    \times 2/3  {
        d'8 d8 d8 }
    e16 d8. | % 3
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 b8 }
    c16 b8. | % 4
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 fis8 }
    a16 d,8. | % 5
    \once \omit TupletBracket
    \times 2/3  {
        g8 g8 fis8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 b8 }
    | % 6
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 c8 d8 }
    | % 7
    c8. b16 a16 g8 r16 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 74 }
    }
