\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_406.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "406. Prečo ma, tacíčku něrád máce"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key f \major | % 1
    a8 a8 d8 d8 | % 2
    a4 g4 | % 3
    f8 f8 e4 | % 4
    d4 r4 | % 5
    d'8 c8 d8 e8 | % 6
    f4 d4 | % 7
    c8 c8 bes4 | % 8
    a4 r4 | % 9
    d8 c8 d8 e8 | \barNumberCheck #10
    f4 d4 | % 11
    c8 d8 c8 bes8 | % 12
    a4 g4 | % 13
    a8 a8 d8 d8 | % 14
    a4 g4 | % 15
    f8 f8 e4 | % 16
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
