\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_574.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "574. Janko, Janko, muoj kamarád"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g8 -\markup{ \bold {Adagio} } g8 c8 b16. ( a32 ) | % 2
    a8 g8 f4 | % 3
    g2 | % 4
    d'4. f8 | % 5
    e16. ( d32 ) d4 ( c8 ) | % 6
    c4 ( bes8 ) d8 | % 7
    bes8 g4. | % 8
    e'8 d8 c8 d8 | % 9
    c8 bes8 a8. ( g16 ) | \barNumberCheck #10
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
