\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_346.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "346. A čo nám slobodným"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key g \major | % 1
    b16 a8. g4 | % 2
    d'16 cis8. a4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 b8 }
    cis16 d8. | % 4
    \once \omit TupletBracket
    \times 2/3  {
        d8 cis8 b8 }
    a16 g8. | % 5
    b16 a8. g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
