\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_142.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "142. Kedz já pójdzem k vám"
    }

PartPOneVoiceOne =  \relative f' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key f \major | % 1
        f8 g8 a8 bes8 | % 2
        c2 | % 3
        d8 d8 d8 d8 | % 4
        c8 bes8 a8 g8 | % 5
        c8 c8 bes8 a8 | % 6
        g4 r4 }
    | % 7
    c8 c8 c8 c8 | % 8
    bes8 a8 g4 | % 9
    a8 bes8 c8 bes8 | \barNumberCheck #10
    g8 d'8 d4 | % 11
    c8 bes8 a8 g8 | % 12
    f4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
