\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_241.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "241. Já som sa vydala, preněščasný muoj vdaj"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key f \major | % 1
    g4 c4 | % 2
    c8 d8 e4 | % 3
    c2 | % 4
    c4 f4 | % 5
    f8 e8 d8. ( bes16 ) | % 6
    bes2 | % 7
    d4. e8 | % 8
    d8 c8 d8. ( g,16 ) | % 9
    g2 | \barNumberCheck #10
    g4 a4 | % 11
    g8 a8 g4 | % 12
    f2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
