\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_498.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "498. Medzi dvoma horama veža malovaná"
    }

PartPOneVoiceOne =  \relative a' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key c \major | % 1
        a8 a8 e'8 e8 | % 2
        d8 f8 e8. ( d16 ) | % 3
        c8 d8 c8 b8 | % 4
        a4 g8 r8 }
    | % 5
    a8 a8 a8 a8 | % 6
    g8 a8 g4 | % 7
    d'8 e8 e8 e8 | % 8
    d8 f8 e8. ( d16 ) | % 9
    c8 e8 c8 b8 | \barNumberCheck #10
    a4 a4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
