\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_447.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "447. Ach, vojna, vojna"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        g4 g4 g4 }
    | % 2
    g8 b4. | % 3
    \times 2/3  {
        a4 a4 g4 }
    | % 4
    a8 b4. | % 5
    \times 2/3  {
        a4 a4 g4 }
    | % 6
    fis8 e4. | % 7
    d2 | % 8
    \times 2/3  {
        a'4 a4 a4 }
    | % 9
    a8 d4. | \barNumberCheck #10
    \times 2/3  {
        c4 c4 b4 }
    | % 11
    c8 d4. | % 12
    \times 2/3  {
        c4 b4 a4 }
    | % 13
    g8 a4. | % 14
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
