\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_454.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "454. Pil som s kmotrom pohár vína"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    d16 -\markup{ \bold {Adagio} } d8. c16 e8. | % 2
    \once \omit TupletBracket
    \times 2/3  {
        d8 c8 b8 }
    a4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        b8 g8 g8 }
    a16 f8. | % 4
    e8 d4 r8 | % 5
    d16 g8. \once \omit TupletBracket
    \times 2/3  {
        f8 f8 f8 }
    | % 6
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 bes8 }
    a4 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        bes8 g8 g8 }
    a16 f8. | % 8
    e8 d4 r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
