\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_114.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "114. Pred našima okny stojí stolička"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    d8 d8 bes8 c8 | % 2
    d4 c4 | % 3
    d8 c8 bes8 a8 | % 4
    g4 r4 | % 5
    d'8 d8 bes8 c8 | % 6
    d4 c4 | % 7
    d8 c8 bes8 a8 | % 8
    g4 r4 \repeat volta 2 {
        | % 9
        g4 a4 | \barNumberCheck #10
        bes8 bes8 a8 a8 | % 11
        g4 a4 | % 12
        bes8 c8 d8 es8 | % 13
        d8 c8 bes8 a8 | % 14
        g4 r4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
