\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_536.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "536. Vyndzi ven, vyndzi ven"
    }

PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    e4 f8 e8 | % 2
    d4 e8 e8 | % 3
    c8 c8 d8 b8 | % 4
    a4 a4 | % 5
    g8 a8 g4 | % 6
    c4 d8 c8 | % 7
    a8 b8 c8 b8 | % 8
    a4 a4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
