\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_626.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "626. Odkel že to chlapci boli"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key c \major | % 1
    d8 g8 a8 a8 | % 2
    a8 c8 b8 a8 | % 3
    fis8 g8 a8 a8 | % 4
    a8 c8 b8 a8 | % 5
    a4 d,4 | % 6
    g2 | % 7
    f4 e4 | % 8
    d2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
