\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_132.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "132. Stalo sa mi, stalo"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 3/4 \key c \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        c8 -\markup{ \bold {Andante} } b8 a8 }
    \times 2/3  {
        g8 f4 }
    g4 | % 2
    \once \omit TupletBracket
    \times 2/3  {
        b8 c8 d8 }
    \times 2/3  {
        c8 d4 }
    e4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        c8 d8 c8 }
    \times 2/3  {
        b8 a4 }
    g4 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        d'8 d8 b8 }
    \times 2/3  {
        a8 b4 }
    c4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
