\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_452.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "452. Odpadla mi šablička z mého koňa, koníčka"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key f \major | % 1
    g8 g8 d'8 d8 | % 2
    \time 3/4  f8 e8 d2 | % 3
    \time 2/4  c8 c8 d8 c8 | % 4
    \time 3/4  bes8 a8 g2 | % 5
    \time 2/4  c4 c8 c8 | % 6
    c8 d8 e4 | % 7
    d2 | % 8
    bes8 bes8 bes8 d8 | % 9
    c8 bes8 a4 | \barNumberCheck #10
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
