\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_431.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "431. Cí hrozenšči úradové smelého srdečka"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key d \major \repeat volta 2 {
        | % 1
        d16 -\markup{ \bold {Adagio} } d8. d'16 d8. | % 2
        a8. \acciaccatura { b8 ( } cis16 ) b16 a8. | % 3
        g16 fis8. a16 g8. | % 4
        d4 d4 }
    | % 5
    d'16 d8. e16 c8. | % 6
    b4 a4 | % 7
    b8. cis16 d16 b8. | % 8
    g4 e4 | % 9
    d16 d8. d'16 d8. | \barNumberCheck #10
    a8. \acciaccatura { b8 ( } c16 ) b16 a8. | % 11
    g16 fis8. a16 g8. | % 12
    d4 d4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
