\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_107.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "107. Vysoko je hora, ešče vyše skala"
    }

PartPOneVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key c \major | % 1
        g8 a8 b8 c8 | % 2
        d8 d4. | % 3
        g8 g8 f8 e8 | % 4
        d4 c4 }
    | % 5
    e8 f8 g8 g8 | % 6
    a8 g4 ( fis8 ) | % 7
    a8 g8 fis8 e8 | % 8
    d8 c4. | % 9
    \times 2/3  {
        e4 e4 e4 }
    | \barNumberCheck #10
    \times 2/3  {
        f4 f4 f4 }
    | % 11
    g8 g8 f8 e8 | % 12
    d4 c4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
