\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_020.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "20. Nebudzem tak robic"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        f8 -\markup{ \bold {Adagio} } a8 c8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 d8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        c8 d8 d8 }
    bes16 a8. | % 3
    g4. r8 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 bes8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 d8 c8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        d8 c8 bes8 }
    a16 g8. | % 6
    f4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
