\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_250.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "250. Studzená rosenka padá"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 3/4 \key c \major | % 1
    d4 e4 f4 | % 2
    \numericTimeSignature\time 4/4  f4 e4 c2 | % 3
    f2 e2 | % 4
    \time 3/4  d4 e4 f4 | % 5
    \numericTimeSignature\time 4/4  f4 ( e4 ) c2 | % 6
    d4.. ( b16 ) c2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
