\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_094.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "94. Ej, škoda tebja, škoda mňa"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        g8 -\markup{ \bold {Adagio} } g8 a8 }
    g16 f8. | % 2
    g16 a8. bes4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        bes8 bes8 c8 }
    d16 c8. | % 4
    bes16 g8. d4 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        c'8 c8 bes8 }
    a16 d,8. | % 6
    bes'16 g8. g4 \fermata \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
