\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_596.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "596. Ej, keby si ty ženy"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        d4 g4 g4 }
    | % 2
    a8 g4. | % 3
    a4 a4 | % 4
    \times 2/3  {
        a4 b4 cis4 }
    | % 5
    d8 e4. | % 6
    d4 d4 | % 7
    \times 2/3  {
        d4 d4 d4 }
    | % 8
    cis8 b4. | % 9
    a4 a4 | \barNumberCheck #10
    \times 2/3  {
        b4 g4 fis4 }
    | % 11
    e8 fis4. | % 12
    g4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
