\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_174.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "174. Kedz som išol pres domanské hory"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g8 b8 d8 d8 | % 2
    d8 c8 d4 | % 3
    f8 e8 d8 d8 | % 4
    d8 b8 g4 | % 5
    a8 g8 f4 | % 6
    c'4 b8 g8 | % 7
    a8 g8 f4 | % 8
    c'4 d4 | % 9
    g,2 | \barNumberCheck #10
    g8 b8 d8 d8 | % 11
    d8 c8 d4 | % 12
    f8 e8 d8 d8 | % 13
    d8 b8 g4 | % 14
    a8 g8 f4 | % 15
    c'4 b8 g8 | % 16
    a8 g8 f4 | % 17
    c'4 d4 | % 18
    g,2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
