\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_444.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "444. A já mám koníčka sivovraného"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 g8 a4 | % 2
    a8 b8 c4 | % 3
    d8 c8 b8 a8 | % 4
    g2 | % 5
    d8 g8 a4 | % 6
    a8 b8 c4 | % 7
    d8 c8 b8 a8 | % 8
    g2 | % 9
    d'8 d8 d8 e8 | \barNumberCheck #10
    f8 e8 d4 | % 11
    c8 c8 d8 c8 | % 12
    bes8 a8 g4 | % 13
    d8 g8 a4 | % 14
    a8 b8 c4 | % 15
    d8 c8 b8 a8 | % 16
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
