\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_060.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "60. Ej, padá, padá rosička"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g4 g8 a8 | % 2
    b4 a4 | % 3
    g4 d4 | % 4
    g2 | % 5
    b4 b8 cis8 | % 6
    d4 cis4 | % 7
    b4 fis4 | % 8
    b2 | % 9
    d4 d8 e8 | \barNumberCheck #10
    d4 cis4 | % 11
    d4 b8 a8 | % 12
    g4 d4 | % 13
    g4 g8 b8 | % 14
    d4 d8 cis8 | % 15
    b4 a4 | % 16
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
