\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_254.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "254. Ej, počkaj, Juro, Jane"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key d \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Adagio} } d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    | % 2
    cis4. r8 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 cis8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 ( cis8 ) b8 }
    | % 4
    a4. r8 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 fis8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 g8 fis8 }
    | % 6
    e4. r8 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 fis8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 ( fis8 ) e8 }
    | % 8
    d4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
