\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_176.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "176. Také som si dzjevča zamiloval"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key f \major | % 1
    f8 c8 f8 g8 | % 2
    a8 c8 g4 | % 3
    a8 f4. | % 4
    f4 r4 | % 5
    c'8 g8 c8 d8 | % 6
    e8 g8 d4 | % 7
    e8 c4. | % 8
    c4 r4 | % 9
    f8 f8 e8 d8 | \barNumberCheck #10
    c8 f8 c4 | % 11
    d8 d8 c8 bes8 | % 12
    a8 g8 f4 | % 13
    f8 c8 f8 g8 | % 14
    a8 c8 g4 | % 15
    a8 f4. | % 16
    f4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
