\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_224.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "224. Já som sa oženil na malý krátky čas"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Andante} } e8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 b8 }
    \times 2/3  {
        c8 d4 }
    | % 3
    c4. r8 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 c8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        d8 c8 b8 }
    \times 2/3  {
        a8 g4 }
    | % 6
    a4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
