\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_390.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "390. Už som já, už som já"
    }

PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    \times 2/3  {
        e4 e4 e4 }
    | % 2
    \times 2/3  {
        c4 b4 a4 }
    | % 3
    g8 a8 b8 c8 | % 4
    d4 c4 | % 5
    \times 2/3  {
        e4 e4 e4 }
    | % 6
    \times 2/3  {
        g4 fis4 e4 }
    | % 7
    \times 2/3  {
        d4 c4 b4 }
    | % 8
    a4 g4 | % 9
    a2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
