\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_052.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "52. Janko z Bánovjec, švarný mládzeněc"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 3/4 \key bes \major | % 1
    d8 d8 c8 bes8 c4 | % 2
    c8 bes8 a8 g8 f4 | % 3
    d'8 d8 c8 bes8 c4 | % 4
    c8 bes8 a8 g8 f4 | % 5
    f8 f8 g8 a8 bes4 | % 6
    c8 c8 bes8 c8 d4 | % 7
    f8 es8 d8 c8 bes4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
