\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_192.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "192. A ty moja najmilejšja"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 a8 b8 b8 | % 2
    c8 b8 a4 | % 3
    g2 | % 4
    b8 c8 d8 d8 | % 5
    e8 d8 c4 | % 6
    b2 | % 7
    b8 c8 d8 d8 | % 8
    d8 e8 d4 | % 9
    c8 c8 d8 d8 | \barNumberCheck #10
    bes8 a8 g4 | % 11
    d'8 d8 a8 bes8 | % 12
    c8 bes8 a4 | % 13
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
