\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_150.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "150. Kedz som bola malá, malučká"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key f \major | % 1
    a8 a8 g8 a8 | % 2
    bes4 a4 | % 3
    f4 g4 | % 4
    a4 r4 | % 5
    a8 a8 g8 a8 | % 6
    bes4 a4 | % 7
    f4 e4 | % 8
    d4 r4 | % 9
    a'8 a8 a8 a8 | \barNumberCheck #10
    a8 f'4. | % 11
    e8 d8 c8 d8 | % 12
    e8 d4. | % 13
    d4 d8 c8 | % 14
    e8 d4. | % 15
    a4 g4 | % 16
    a4 r4 | % 17
    a8 a8 g8 a8 | % 18
    bes4 a4 | % 19
    f4 e4 | \barNumberCheck #20
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
