\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_408.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "408. Kedz som maširoval, tatko na mňa volal"
    }

PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    e16 -\markup{ \bold {Adagio} } e8. d16 c8. | % 2
    d8. ( a16 ) a4 | % 3
    d16 c8. b16 f8. | % 4
    a8. ( g16 ) g4 \repeat volta 2 {
        | % 5
        g8 e16 f16 g16 g16 g8 | % 6
        a8 f16 g16 a16 a16 a8 | % 7
        b16 g8. e'16 d8 ( c16 ) | % 8
        c4 c4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
