\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_427.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "427. A já som si myslel"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 g8 g8 a8 | % 2
    g4 d4 | % 3
    g8 a8 b8 b8 | % 4
    a4 r4 | % 5
    g8 g8 g8 a8 | % 6
    g4 d4 | % 7
    g8 a8 b8 b8 | % 8
    a4 r4 | % 9
    b8 cis8 d8 d8 | \barNumberCheck #10
    d4 cis4 | % 11
    d8 d8 d8 cis8 | % 12
    b4 g4 | % 13
    g8 g8 g8 a8 | % 14
    b2 | % 15
    cis8 cis8 b8 a8 | % 16
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
