\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_008.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "8. Hore háj, dolu háj"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key as \major | % 1
    f8 -\markup{ \bold {Largo} } f16 f16 f16 es16 as8 | % 2
    bes16 as16 g8 as16 g16 f8 | % 3
    c'8 c16 c16 c16 bes16 es8 | % 4
    des16 c16 bes8 es16 des16 c8 | % 5
    f,8 f16 f16 f16 es16 as8 | % 6
    bes16 as16 g8 as16 g16 f8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 48 }
    }
