\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_373.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "373. Na čo som na svece narodzená"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 3/4 \key bes \major | % 1
    g4 -\markup{ \bold {Vivace} } g4 g4 | % 2
    d'4 d4 d4 | % 3
    es4 d4 c4 | % 4
    d2. | % 5
    c4 c4 es4 | % 6
    d4 d4 bes4 | % 7
    c4 bes4 a4 | % 8
    g2. \repeat volta 2 {
        | % 9
        bes4 a4 g4 | \barNumberCheck #10
        d'2. | % 11
        bes4 a4 g4 | % 12
        d'2. | % 13
        g4 d4 c4 | % 14
        bes4 bes4 c4 | % 15
        d4 bes4 a4 | % 16
        g2. }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
