\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_151.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "151. Čo som sa nachodzil za tebú, dzjevečko"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        g8 -\markup{ \bold {Adagio} } b8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 d8 }
    e16 d8. | % 3
    a4 r4 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        a8 b8 c8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 c8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        c8 d8 c8 }
    b16 a8. | % 6
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
