\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_381.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "381. Bože mój, Paně mój"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g8 a8 g4 | % 2
    bes8 c8 d4 | % 3
    d4 d8 c8 | % 4
    bes4 g4 | % 5
    d'4 d4 | % 6
    c4 c8 bes8 | % 7
    c4 bes4 | % 8
    a4 g4 | % 9
    g8 a8 g4 | \barNumberCheck #10
    bes8 c8 d4 | % 11
    d4 d8 c8 | % 12
    bes4 g4 | % 13
    d'4 d4 | % 14
    c4 c8 bes8 | % 15
    c4 bes4 | % 16
    a4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
