\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_108.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "108. Hory, hory, dve doliny"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g8 g8 c8 b8 | % 2
    a8 g8 f4 | % 3
    g4 r4 | % 4
    c4 d8 d8 | % 5
    e4 d4 | % 6
    c4. d8 | % 7
    b4 a4 | % 8
    e'8 e8 c8 b8 | % 9
    a8 g8 f8 g8 | \barNumberCheck #10
    g8 g8 c8 b8 | % 11
    a8 g8 f4 | % 12
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
