\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_190.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "190. Milý mój, milý mój, čo si za milého"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 3/4 \key bes \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Andante} } d8 d8 }
    c16 d8. g,4 | % 2
    c16 c8. \once \omit TupletBracket
    \times 2/3  {
        bes8 a8 g8 }
    f4 | % 3
    \time 2/4  \once \omit TupletBracket
    \times 2/3  {
        bes8 bes8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        bes8 c8 d8 }
    | % 4
    \time 3/4  es16 d8. \once \omit TupletBracket
    \times 2/3  {
        c8 bes8 a8 }
    g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
