\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_618.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "618. Koně moje vrané"
    }

PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        e8 -\markup{ \bold {Adagio} } d8 c8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 a8 g8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 c8 }
    \times 2/3  {
        e8 e4 }
    | % 3
    d4. r8 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        f8 e8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 d8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    \times 2/3  {
        g8 f4 }
    | % 6
    g4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 74 }
    }
