\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_506.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "506. Prešpurský prenikár prekrásnú céru má"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g8 g8 d4 | % 2
    g8 a8 bes4 | % 3
    c8 bes8 a4 | % 4
    bes8 a8 g4 | % 5
    d'8 d8 c4 | % 6
    d8 e8 f4 | % 7
    g8 f8 e4 | % 8
    f8 e8 d4 | % 9
    g,8 g8 d4 | \barNumberCheck #10
    g8 a8 bes4 | % 11
    c8 bes8 a4 | % 12
    bes8 a8 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
