\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_162.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "162. Pre Boha vás prosím, muoj tacíčku"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Adagio} } d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        d8 c8 b8 }
    g4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 c8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 c8 }
    | % 4
    \once \omit TupletBracket
    \times 2/3  {
        bes8 a8 g8 }
    a4 \repeat volta 2 {
        | % 5
        \once \omit TupletBracket
        \times 2/3  {
            f8 e8 d8 }
        c4 | % 6
        \once \omit TupletBracket
        \times 2/3  {
            g'8 a8 bes8 }
        a4 | % 7
        \once \omit TupletBracket
        \times 2/3  {
            c8 c8 bes8 }
        \once \omit TupletBracket
        \times 2/3  {
            a8 a8 g8 }
        | % 8
        \once \omit TupletBracket
        \times 2/3  {
            f8 f8 e8 }
        d4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
