\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_364.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "364. Ach탑e Bo탑e, Bo탑e m처j"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 3/4 \key f \major | % 1
    a8 a8 a4 g4 | % 2
    f8 e8 d4 r4 | % 3
    d'8 d8 c4 d4 | % 4
    c8 bes8 a4 r4 | % 5
    d8 d8 c4 d4 | % 6
    c8 bes8 a4 g4 | % 7
    c8 bes8 a4 g4 | % 8
    f8 e8 d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
