\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_122.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "122. Ach, hora, hora, vysoká hora"
    }

PartPOneVoiceOne =  \relative c'' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key bes \major | % 1
        c8 d8 f8 e8 | % 2
        d2 | % 3
        c8 d8 bes8 a8 | % 4
        g2 }
    | % 5
    g4 f4 | % 6
    g8 a8 bes4 | % 7
    d8 d8 c8 es8 | % 8
    d2 | % 9
    g,4 f4 | \barNumberCheck #10
    g8 a8 bes4 | % 11
    d8 c8 bes8 a8 | % 12
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
