\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_501.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "501. V lopenickej rubarině leží Janko v rozmarýně"
    }

PartPOneVoiceOne =  \relative e' {
    \clef "treble" \time 2/4 \key c \major | % 1
    e4 a4 | % 2
    b4 e4 | % 3
    d4 c4 | % 4
    b4 a4 | % 5
    e4 a4 | % 6
    b4 e4 | % 7
    d4 c4 | % 8
    b4 a4 | % 9
    cis8 b8 a8 gis8 | \barNumberCheck #10
    a8 a4. | % 11
    b4.. ( a16 ) | % 12
    b8 cis8 b8 a8 | % 13
    g8 fis4. | % 14
    e2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
