\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_344.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "344. Už je toto trecí dzeň"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 g8 fis8 g8 | % 2
    b8 a8 g4 | % 3
    c4 c8 d8 | % 4
    c4 b4 | % 5
    a4 g4 | % 6
    a4 r4 | % 7
    d4 d8 d16. ( b32 ) | % 8
    b4 d4 | % 9
    b4 a8. ( g16 ) | \barNumberCheck #10
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
