\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_080.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "80. Zpievaj si, má mila"
    }

PartPOneVoiceOne =  \relative e' {
    \clef "treble" \time 2/4 \key e \major | % 1
    \times 2/3  {
        e8 -\markup{ \bold {Ballad} } gis8 b16. ( a32 ) }
    \once \omit TupletBracket
    \times 2/3  {
        gis8 b8 a8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        gis8 fis8 gis8 }
    a16 b8. | % 3
    fis2 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        dis8 e8 fis8 }
    \once \omit TupletBracket
    \times 2/3  {
        fis8 a8 gis8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        fis8 e8 dis8 }
    cis16 dis8. | % 6
    e2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 60 }
    }
