\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_628.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "628. Něúfaj sa, dzjevča"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Adagio} } d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 a8 g8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        fis8 fis8 fis8 }
    \times 2/3  {
        g8 a4 }
    | % 3
    b4 r4 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 c8 b8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    \times 2/3  {
        g8 f4 }
    | % 6
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 74 }
    }
