\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_397.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "397. Na orláb som išol"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 g8 g8 a8 | % 2
    b8 g4. | % 3
    b8 b8 b8 c8 | % 4
    d8 d4. | % 5
    e8 e8 d8 c8 | % 6
    b8 a4. | % 7
    a4 r4 | % 8
    b4 b8 c8 | % 9
    d8 d4. | \barNumberCheck #10
    e8 e8 d8 c8 | % 11
    b16. ( g32 ) g4. | % 12
    b8 d8 c8 b8 | % 13
    a8 g4. | % 14
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
