\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_473.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "473. Dvanásta hodzina s poledně odbila"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 3/4 \key g \major | % 1
    b4 -\markup{ \bold {Vivace} } b4 b4 | % 2
    b8 c8 b4. r8 | % 3
    g4 g4 a4 | % 4
    d,8 e8 d4. r8 | % 5
    d'4 cis4 d4 | % 6
    fis8 e8 a,4. r8 | % 7
    c4 b4 a4 | % 8
    c8 b8 g4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
