\version "2.25.12"
% automatically converted by musicxml2ly from Cernik1_372.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "372. Ani mi je večer"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key c \major | % 1
    d8 a'8 a8 b8 | % 2
    a8 d,4 r8 | % 3
    g8 g8 a8 g8 | % 4
    f8 e4 r8 | % 5
    a8 a8 a4 | % 6
    a8 g8 a4 | % 7
    g8 f8 e4 | % 8
    e8 c8 d4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
