\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_412.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "412. Trenčanskú pažicú chlapci maširujú"
    }

PartPOneVoiceOne =  \relative bes' {
    \clef "treble" \time 2/4 \key f \major | % 1
    bes8 g8 c8 c8 | % 2
    f,4 f4 | % 3
    f'8 e8 f8 d8 | % 4
    c4 c4 | % 5
    f8 d8 f4 | % 6
    bes,8 c8 d4 | % 7
    c8 d8 bes8 g8 | % 8
    f4 f4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
