\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_054.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "54. Keby som já bola chcela"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    d16 -\markup{ \bold {Andante} } f8. e16 d8. | % 2
    e16 c8. a16 c8. | % 3
    d16 f8. e16 d8. | % 4
    e16 c8. a16 c8. | % 5
    b16 a8. g4 | % 6
    \acciaccatura { a'8 ( } g16 ) f8. e4 | % 7
    g16 f8. e16 d8. | % 8
    a16 a8. a4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
