\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_155.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "155. Sunéčko s mesjáčkem"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 b8 d4 | % 2
    d8 e8 d4 | % 3
    d8 b8 a4 | % 4
    g4 f4 | % 5
    g4 a4 | % 6
    b4 b8 a8 | % 7
    g4 f4 | % 8
    g4 g4 | % 9
    g8 b8 d4 | \barNumberCheck #10
    d8 e8 d4 | % 11
    d8 b8 a4 | % 12
    g4 f4 | % 13
    g4 a4 | % 14
    b4 b8 a8 | % 15
    g4 f4 | % 16
    g4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
