\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_335.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "335. Vysoko som vyskočil"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g8 a8 b8 c8 | % 2
    d8 e8 d4 | % 3
    g,8 a8 b8 c8 | % 4
    d4 e4 | % 5
    d2 | % 6
    g4 g8 a8 | % 7
    g4 fis4 | % 8
    e8 d8 c4 | % 9
    c8 b8 c8 d8 | \barNumberCheck #10
    e4 d4 | % 11
    c2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
