\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_551.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "551. VČera o polední"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key a \major | % 1
    a8 -\markup{ \bold {Andante} } b8 cis8 d8 | % 2
    e8 e4. | % 3
    e16 fis8. d16 cis8. | % 4
    b4 b4 | % 5
    d8 e8 fis8 d8 | % 6
    cis8 b4. | % 7
    b16 b8. e16 e8. | % 8
    a,4 a4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
