\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_101.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "101. Ej, ceče voda zeza hory mutná"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        g8 -\markup{ \bold {Adagio} } b8 b8 }
    a16 g8. | % 2
    a8. g16 f16 e8. | % 3
    d4 d4 | % 4
    g16 a8. d16 d8 ( c16 ) | % 5
    d16 c8 ( a16 ) bes16 g8. | % 6
    a4 d,4 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        g8 b8 b8 }
    a16 g8. | % 8
    a8. g16 f16 e8. | % 9
    d4 d4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
