\version "2.25.12"
% automatically converted by musicxml2ly from Cernik1_415.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "415. Ej, háj, háj, hájičku zelený"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        g4 -\markup{ \bold {Vivace} } g4 b4 }
    | % 2
    \times 2/3  {
        d4 d4 c4 }
    | % 3
    b4 d4 | % 4
    g,2 | % 5
    \times 2/3  {
        c4 b4 a4 }
    | % 6
    \times 2/3  {
        a4 a4 g4 }
    | % 7
    fis4 e4 | % 8
    d2 | % 9
    \times 2/3  {
        g4 fis4 e4 }
    | \barNumberCheck #10
    d4 g4 | % 11
    a2 | % 12
    \times 2/3  {
        a4 b4 c4 }
    | % 13
    d4 e4 | % 14
    d2 | % 15
    \times 2/3  {
        g,4 g4 b4 }
    | % 16
    \times 2/3  {
        d4 d4 c4 }
    | % 17
    b4 a4 | % 18
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
