\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_347.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "347. Tancoval gajdoš"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        g4 g4 a4 }
    | % 2
    g4 g4 | % 3
    \times 2/3  {
        b4 b4 c4 }
    | % 4
    d4 d8 r8 \repeat volta 2 {
        | % 5
        \times 2/3  {
            b4 d4 d4 }
        | % 6
        c8 b4. | % 7
        a8 a4 r8 | % 8
        \times 2/3  {
            a4 d4 d4 }
        | % 9
        b8 a4. | \barNumberCheck #10
        g4 g8 r8 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
