\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_230.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "230. Ženil som sa po svéj vóli"
    }

PartPOneVoiceOne =  \relative fis' {
    \clef "treble" \time 2/4 \key d \major | % 1
    fis8 g8 a8 a8 | % 2
    b8 a8 g8 a8 | % 3
    fis8 g8 a8 a8 | % 4
    b8 a8 g8 a8 | % 5
    fis8 e8 d4 | % 6
    g8 g8 fis4 | % 7
    e8 d8 c4 | % 8
    g'8 g8 fis4 | % 9
    e8 d8 c4 | \barNumberCheck #10
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
