\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_367.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "367. Ja, tam dolu, na dole"
    }

PartPOneVoiceOne =  \relative bes' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    bes8 a8 g8 f8 | % 2
    bes4 c4 | % 3
    bes2 | % 4
    d8 d8 c8 c8 | % 5
    d4 bes8 a8 | % 6
    g2 | % 7
    d'4 d8 e8 | % 8
    d4 g,4 | % 9
    c8 c8 bes8 a8 | \barNumberCheck #10
    g4 f4 | % 11
    bes8 c8 d8 es8 | % 12
    d4 bes8 ( a8 ) | % 13
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
