\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_238.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "238. Kedz som išla z koscela"
    }

PartPOneVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key bes \major | % 1
        g8 g8 g8 d8 | % 2
        g8 a8 bes8. ( c16 ) | % 3
        d8 d8 c8 bes8 | % 4
        c8 bes8 a4 }
    | % 5
    d4 es8 d8 | % 6
    c4 d8 d8 | % 7
    bes8 a8 g4 | % 8
    a2 | % 9
    g8. ( f16 ) g8 a8 | \barNumberCheck #10
    bes8. ( c16 ) d8 d8 | % 11
    c8 bes8 a4 | % 12
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
