\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_089.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "89. Dolina, dolina, vrštek Javorina"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key c \major | % 1
    b16 -\markup{ \bold {Andante} } c8. d4 | % 2
    c16 b8. g4 | % 3
    b16 c8. d4 | % 4
    c16 b8. g4 | % 5
    d'16 e8. f4 | % 6
    g16 f8. e4 | % 7
    b16 c8. d4 | % 8
    e16 d8. c4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
