\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_129.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "129. Kolo Segecína je tam pustaticina"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key c \major | % 1
    b8 c8 d4 | % 2
    e8 d4 c8 | % 3
    b8 c8 d4 | % 4
    e8 d4 c8 | % 5
    b8 a8 g4 | % 6
    f2 | % 7
    f8 f8 g4 | % 8
    a8 a4 g8 | % 9
    f8 f8 g4 | \barNumberCheck #10
    a8 a4 g8 | % 11
    f8 a8 g4 | % 12
    f2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
