\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_170.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "170. Lecel, lecel roj"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    c16 -\markup{ \bold {Ballad} } d16 c16 es16 d8. ( c16 ) | % 2
    d16 c16 bes16 a16 g4 | % 3
    g8 f8 c'16 c16 bes16 a16 | % 4
    g8 f8 c'16 c16 d16 es16 | % 5
    d16 c16 bes16 a16 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 60 }
    }
