\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_448.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "448. Vojáčku, vojáčku, ty švarný jonáčku"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g4 d'4 | % 2
    c8 bes8 a4 | % 3
    g2 | % 4
    d'4 d4 | % 5
    es8 d8 c4 | % 6
    d4 r4 | % 7
    bes8 c8 d8 es8 | % 8
    d8 c8 d8 bes8 | % 9
    a8 g8 fis8 g8 | \barNumberCheck #10
    a8 g8 a8 d,8 | % 11
    g4 d'4 | % 12
    c8 bes8 a4 | % 13
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
