\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_064.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "64. Kedz dom išol pres Piešťany"
    }

PartPOneVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key c \major | % 1
        g8 -\markup{ \bold {Andante} } c8 d8 d8 | % 2
        d8 f8 e8 d8 | % 3
        e8 c8 c8 c8 | % 4
        d8 b8 g4 }
    \repeat volta 2 {
        | % 5
        g8 a8 g4 | % 6
        f2 | % 7
        c'8 c8 c8 c8 | % 8
        c4 d4 | % 9
        d8 e8 d8 c8 | \barNumberCheck #10
        b8 a8 g4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
