\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_163.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "163. V tem trenčjanskem zámku"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 a8 b8 c8 | % 2
    d4 b4 | % 3
    d8 d8 a8 ( b8 ) | % 4
    c8 b8 g4 | % 5
    c8 e8 d8 c8 | % 6
    b4 a4 | % 7
    g8 b8 d,4 | % 8
    g8 a8 b4 | % 9
    c8 e8 d8 c8 | \barNumberCheck #10
    b4 a4 | % 11
    g8 b8 d,4 | % 12
    e8 fis8 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
