\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_612.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "612. Už je, má milá, už je zle"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 3/4 \key g \major | % 1
    d4 -\markup{ \bold {Vivace} } d4 a'4 | % 2
    b2 a4 | % 3
    c4 b2 | % 4
    e,2 r4 | % 5
    c'4 a4 a4 | % 6
    a2 g4 | % 7
    fis4 e2 | % 8
    d2 r4 | % 9
    g4 g4 a4 | \barNumberCheck #10
    b2 cis4 | % 11
    d4 d4 cis4 | % 12
    b2 a4 | % 13
    b4 b4 c4 | % 14
    b4 b4 a4 | % 15
    g4 fis2 | % 16
    e2 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 160 }
    }
