\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_156.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "156. Dolú kopanicú kotúlajú sudy"
    }

PartPOneVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key c \major | % 1
        g8 c8 c8 c8 | % 2
        c4. b8 | % 3
        d8 c8 b8 a8 | % 4
        a4 g4 }
    | % 5
    g4 a8 b8 | % 6
    c4 b8 a8 | % 7
    g8 f8 e8 f8 | % 8
    g4 d4 | % 9
    g4 a8 b8 | \barNumberCheck #10
    c4 b8 a8 | % 11
    g8 f8 e8 f8 | % 12
    g4 c,4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
