\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_670.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "670. Drjeme dzjevča, drjeme"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 -\markup{ \bold {Adagio} } d8 c8 b8 | % 2
    a8 g4. | % 3
    g8 g8 a8 b8 | % 4
    c8 d4. \repeat volta 2 {
        | % 5
        \once \omit TupletBracket
        \times 2/3  {
            f8 f8 es8 }
        \once \omit TupletBracket
        \times 2/3  {
            d8 c8 d8 }
        | % 6
        \once \omit TupletBracket
        \times 2/3  {
            bes8 bes8 c8 }
        \times 2/3  {
            bes8 a4 }
        | % 7
        g2 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 74 }
    }
