\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_112.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "112. Ze suchého javora voda kvapká"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key f \major | % 1
    g8 f8 g8 a8 | % 2
    bes8 bes4 c8 | % 3
    bes8 a8 g4 | % 4
    f2 | % 5
    d'8 c8 d8 e8 | % 6
    f8 f4 g8 | % 7
    f8 e8 d4 | % 8
    c2 | % 9
    f8 e8 d8 e8 | \barNumberCheck #10
    d4. e8 | % 11
    d8 c8 bes8 a8 | % 12
    g4. c8 | % 13
    bes8 a8 g4 | % 14
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
