\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_171.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "171. U Trenčina skala"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 3/4 \key c \major | % 1
    b8 -\markup{ \bold {Andante} } c8 d8 d8 d8 c8 | % 2
    b8 c8 d8 d8 d8 c8 | % 3
    b8 f8 g8 f8 r4 | % 4
    f8 g8 c8 c8 c8 b8 | % 5
    f8 g8 c8 c8 c8 b8 | % 6
    a8 g8 f8 g8 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
