\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_442.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "442. V tem bošáckem koscele bjelá ruža rozkvitá"
    }

PartPOneVoiceOne =  \relative e' {
    \clef "treble" \time 3/4 \key g \major | % 1
    e8 e8 b'4. a8 | % 2
    c8 b8 e,4 r4 | % 3
    b'8 b8 e4. d8 | % 4
    fis8 e8 b4 r4 | % 5
    b8 b8 e4. d8 | % 6
    \time 2/4  fis8 e8 b8 a8 | % 7
    \time 3/4  e'8 cis8 b4. a8 | % 8
    g8 fis8 e4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
