\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_127.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "127. Mám ja jedno ptáčatko"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    d8 d8 d8 d8 | % 2
    c4 c8 b8 | % 3
    a8 b8 c8 d16. ( a32 ) | % 4
    a4 a4 | % 5
    d8 d8 d8 d8 | % 6
    c8 c8 c8 b8 | % 7
    a8 b8 c8 d16. ( a32 ) | % 8
    a4 a4 | % 9
    a8 a8 d4 | \barNumberCheck #10
    c8 c4 b8 | % 11
    a8 a8 g4 | % 12
    a8 a4 a8 | % 13
    f8 f8 g4 | % 14
    a8 a4 a8 | % 15
    f8 f8 g4 | % 16
    a8 a4 bes8 | % 17
    a8 g8 f8 e8 | % 18
    d4 d4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
