\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_321.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "321. Kaje bys ty, Janko vyšol"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        f8 -\markup{ \bold {Adagio} } g8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 bes8 a8 }
    | % 2
    g4 f4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        c'8 d8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 f8 e8 }
    | % 4
    d4 c4 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        f8 f8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        f8 c8 bes8 }
    | % 6
    \times 2/3  {
        a8 bes8 r8 }
    r4 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        f8 g8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 bes8 a8 }
    | % 8
    \times 2/3  {
        g8 f8 r8 }
    r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
