\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_513.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "513. Kedz ve štvrtok po večeri"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 6/4 \key bes \major | % 1
    g4 -\markup{ \bold {Vivace} } bes4 bes4 bes2 c4 | % 2
    d2 c4 bes2. | % 3
    a4 c4 c4 c2 d4 | % 4
    es2 d4 c2 r4 | % 5
    f,4 c'4 c4 c2 es4 | % 6
    d2 c4 bes2 r4 | % 7
    es4 d4 c4 bes2 c4 | % 8
    d2 c4 bes2. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
