\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_429.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "429. Něchcel som já poslúchaci"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key d \major | % 1
    d16 -\markup{ \bold {Adagio} } d8. d'16 d8. | % 2
    a8. \acciaccatura { cis8 ( } cis16 ) b16 g8. | % 3
    g16 fis8. a16 g8. | % 4
    d4. r8 | % 5
    d16 d8. d'16 d8. | % 6
    a8. \acciaccatura { cis8 ( } cis16 ) b16 a8. | % 7
    g16 fis8. a16 g8. | % 8
    d4. r8 | % 9
    d'16 d8. e16 c8. | \barNumberCheck #10
    b16 b8. a4 | % 11
    b8. cis16 d16 b8. | % 12
    g16 g8. d4 | % 13
    d16 d8. d'16 d8. | % 14
    a8. \acciaccatura { cis8 ( } cis16 ) b16 a8. | % 15
    g16 fis8. a16 g8. | % 16
    d4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
