\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_664.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "664. A já som z Bystrice"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 3/4 \key g \major | % 1
    g4 -\markup{ \bold {Vivace} } g4 a4 | % 2
    a4 b4 g4 | % 3
    fis4 g4 a4 | % 4
    a4 b4 g4 | % 5
    fis4 fis4 d4 | % 6
    c2 r4 | % 7
    c4 c4 d4 | % 8
    e4 e4 e4 | % 9
    d4 d4 d4 | \barNumberCheck #10
    g4 g4 f4 | % 11
    e4 e4 d4 | % 12
    c2 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 160 }
    }
