\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_126.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "126. Už súnečko zašlo"
    }

PartPOneVoiceOne =  \relative c' {
    \clef "treble" \time 2/4 \key c \major | % 1
    c16 -\markup{ \bold {Andante} } e8. c16 d8. | % 2
    e8 c4. | % 3
    e16 g8. f16 e8. | % 4
    a8 g4. | % 5
    e16 g8. f16 e8. | % 6
    a8 g4. | % 7
    e16 d8. c16 d8. | % 8
    e8 c4. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
