\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_131.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "131. Pred nami je pekný stromek zelený"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key f \major | % 1
    f8 e8 d8 c8 | % 2
    f8 e8 d8 e8 | % 3
    f8 d4. | % 4
    d4 r4 | % 5
    a'8 g8 a8 b8 | % 6
    c8 b8 a8 b8 | % 7
    c8 a4. | % 8
    a4 r4 | % 9
    a4 d4 | \barNumberCheck #10
    a4. g8 | % 11
    f8 e8 d8 c8 | % 12
    f4 g4 | % 13
    a2 | % 14
    a4 d4 | % 15
    a4. g8 | % 16
    f8 e8 d8 e8 | % 17
    f8 d4. | % 18
    d2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
