\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_483.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "483. Ešče som v nědzelu"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 e8 d4 | % 2
    c'4 b8 a8 | % 3
    g8 b8 a4 | % 4
    g4 r4 | % 5
    d8 e8 d4 | % 6
    c'4 b8 a8 | % 7
    g8 b8 a4 | % 8
    g4 r4 | % 9
    e8 e8 e8 fis8 | \barNumberCheck #10
    g8 a8 fis8 e8 | % 11
    d8 d8 g8 g8 | % 12
    g8 a8 fis8 e8 | % 13
    d8 e8 d4 | % 14
    c'4 b8 a8 | % 15
    g8 b8 a4 | % 16
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
