\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_091.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "91. Zasadzil som čerešjenku"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g8 a8 b8 c8 | % 2
    d8 d8 d8 c8 | % 3
    d8 e8 f8 e8 | % 4
    d4 r4 | % 5
    d8 g8 fis4 | % 6
    e8 d8 c4 | % 7
    c8 e8 d4 | % 8
    e8 fis8 g4 | % 9
    g8 fis8 e8 d8 | \barNumberCheck #10
    c4 r4 | % 11
    d8 g8 fis4 | % 12
    e8 d8 c4 | % 13
    e8 c8 c4 | % 14
    d8 e8 f4 | % 15
    e8 d8 c8 b8 | % 16
    c4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
