\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_620.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "620. Hory, milé hory"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 3/4 \key g \major | % 1
    b8 cis8 d8 d8 d8 a8 | % 2
    \time 5/4  b8 cis8 d8 d8 d4 a4 r4 | % 3
    \time 3/4  b8 cis8 d8 d8 e8 d8 | % 4
    \time 5/4  e8 d8 cis8 b8 a4 g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
