\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_004.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "4. Maryš, moja Maryš"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key a \major | % 1
    a4 a4 | % 2
    e'8 e8 d8 cis8 | % 3
    d4 d4 | % 4
    e8 d8 cis8 b8 | % 5
    cis4 cis8 b8 | % 6
    a8 gis8 fis4 | % 7
    e4 r4 | % 8
    e4 a4 | % 9
    b8 cis8 d8 cis8 | \barNumberCheck #10
    d4 d8 cis8 | % 11
    b8 cis8 b4 | % 12
    a4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
