\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_640.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "640. Rodziči, rodziči"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 3/4 \key g \major | % 1
    g4 -\markup{ \bold {Vivace} } a4 b4 | % 2
    b4 c4 d4 | % 3
    c4 b4 a4 | % 4
    b4 a4 g4 | % 5
    b4 b4 a4 | % 6
    g4 fis4 e4 | % 7
    \time 2/4  d4. r8 | % 8
    \time 3/4  d'4 d4 d4 | % 9
    c4 b4 a4 | \barNumberCheck #10
    b4. r8 r4 | % 11
    b4 b4 a4 | % 12
    g4 fis4 e4 | % 13
    \time 2/4  d4. r8 | % 14
    \time 3/4  d'4 d4 d4 | % 15
    c4 b4 a4 | % 16
    g4. r8 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 160 }
    }
