\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_051.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "51. Ej, Bo탑e, Bo탑e, Bo탑e m처j"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Adagio} } g8 g8 }
    a8. g16 | % 2
    b16 g8. g4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 c8 }
    c8. a16 | % 4
    d16 a8. a4 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 c8 }
    b8. d16 | % 6
    \once \omit TupletBracket
    \times 2/3  {
        g,8 a8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 b8 c8 }
    | % 7
    \once \omit TupletBracket
    \times 2/3  {
        d,8 g8 g8 }
    a8. a16 | % 8
    b16 g8. g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
