\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_185.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "185. Štyri noci něspala som"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \numericTimeSignature\time 4/4 \key g \major | % 1
    g4 -\markup{ \bold {Allegro} } b4 d4 d4 | % 2
    d4 b4 c4 a4 | % 3
    a4 b4 c4 c4 | % 4
    d4 c4 b4 a4 | % 5
    \time 2/4  \times 2/3 {
        b4 b4 g4 }
    | % 6
    \times 2/3  {
        a4 a4 g4 }
    | % 7
    \numericTimeSignature\time 4/4  fis4 e4 d4 r4 | % 8
    \time 2/4  \times 2/3 {
        g4 g4 b4 }
    | % 9
    \times 2/3  {
        d4 d4 c4 }
    | \barNumberCheck #10
    \numericTimeSignature\time 4/4  b4 a4 g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 132 }
    }
