\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_481.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "481. Moj starý tacíčku, jako sa vám leží"
    }

PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \time 3/4 \key c \major | % 1
    e8 d8 c8 b8 c8 g8 | % 2
    \time 5/4  c8 c8 c8 b8 c4 d2 | % 3
    \time 3/4  f8 f8 g8 f8 g8 d8 | % 4
    \time 5/4  e8 d8 c8 b8 c4 g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
