\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_589.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "589. Mal som já panenku jako rozmarýnek"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 3/4 \key f \major | % 1
    c4 -\markup{ \bold {Vivace} } c4 d4 | % 2
    c4 bes4 a4 | % 3
    f4 f4 g4 | % 4
    a4 bes4 c4 | % 5
    c4 c4 d4 | % 6
    c4 d4 c4 | % 7
    bes4 a4 g4 | % 8
    f4 r2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 160 }
    }
