\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_624.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "624. Šak já dobre vím"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 3/4 \key g \major | % 1
    b16 -\markup{ \bold {Andante} } b8. c16 b8. a4 | % 2
    a16 g8. fis16 e8. d4 | % 3
    d8 d8 e8 fis8 g4 | % 4
    a8 a8 g8 a8 b4 | % 5
    c16 c8. b16 a8. g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
