\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_146.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "146. Stála u studzénky"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 a8 b4 | % 2
    b8 b4 b8 | % 3
    a8 b8 c8 b8 | % 4
    a4 g4 | % 5
    b8 c8 d4 | % 6
    d8 d4 d8 | % 7
    c8 d8 e8 d8 | % 8
    c4 b4 | % 9
    d8 d8 d4 | \barNumberCheck #10
    c8 c4 c8 | % 11
    d8 d8 c4 | % 12
    b8 b4 b8 | % 13
    a8 b8 c8 b8 | % 14
    a4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
