\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_251.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "251. Čja je to rola"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Ballad} } d8 e8 }
    f16 e8. | % 2
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 e8 }
    f16 e8 ( d16 ) | % 3
    \once \omit TupletBracket
    \times 2/3  {
        f8 e8 d8 }
    c4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 60 }
    }
