\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_298.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "298. Gazda som já Gazda"
    }

PartPOneVoiceOne =  \relative c' {
    \clef "treble" \time 3/4 \key c \major | % 1
    c8 e8 g4 g4 | % 2
    \time 2/4  g4 f4 | % 3
    \time 3/4  c'8 d8 c4 b4 | % 4
    \time 2/4  c4 g4 | % 5
    \time 3/4  g8 a8 bes4 a4 | % 6
    \time 2/4  bes4 c4 | % 7
    \time 3/4  bes8 c8 bes4 a4 | % 8
    \time 2/4  g4 f4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
