\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_105.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "105. Ach, Velehrad, Velehrad, velehradské humná"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key f \major | % 1
    a8 bes8 a8 g8 | % 2
    f8 e8 d4 | % 3
    d'8 d4. | % 4
    c4. a8 | % 5
    c4 d4 \repeat volta 2 {
        | % 6
        c8 bes8 a8 g8 | % 7
        f8 e8 d4 | % 8
        g8 g4. | % 9
        f4. g8 | \barNumberCheck #10
        a8 d,4. }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
