\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_264.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "264. Chodzja chlapci po dzedzině"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d16 -\markup{ \bold {Andante} } g8. a16 b8. | % 2
    c8. c16 b16 g8. | % 3
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 b8 }
    a16 g8. | % 4
    a2 | % 5
    d,16 g8. a16 b8. | % 6
    c8. c16 b16 g8. | % 7
    \once \omit TupletBracket
    \times 2/3  {
        a8 b8 c8 }
    b16 fis8. | % 8
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
