\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_571.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "571. Daj mňa, mamko, daj mňa"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        c8 -\markup{ \bold {Adagio} } c8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 d8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        c8 bes8 a8 }
    \times 2/3  {
        a8 f4 }
    | % 3
    g2 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 bes8 }
    \once \omit TupletBracket
    \times 2/3  {
        bes8 bes8 a8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        bes8 a8 g8 }
    \times 2/3  {
        a8 g4 }
    | % 6
    f2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
