\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_592.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "592. Lepšje je žitečko nežli oves"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 g8 fis8 g8 | % 2
    a4. b8 | % 3
    c4 b4 | % 4
    a4 g4 | % 5
    d8 g8 fis8 g8 | % 6
    a4. b8 | % 7
    c4 b4 | % 8
    a4 g4 \repeat volta 2 {
        | % 9
        b8 b8 b8 c8 | \barNumberCheck #10
        d4. b8 | % 11
        c4 d4 | % 12
        e4 a,4 | % 13
        a8 a8 a8 b8 | % 14
        c4. a8 | % 15
        d4 b4 | % 16
        a4 g4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
