\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_139.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "139. Zakukala kukuljenka v suchém javore"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key es \major | % 1
    c8. -\markup{ \bold {Andante} } g16 as16 f8. | % 2
    g8. es16 d16 c8. | % 3
    c'16 c8. d16 c8. | % 4
    g4 r4 | % 5
    c8. g16 as16 f8. | % 6
    g8. es16 d16 c8. | % 7
    g'16 f8. es16 d8. | % 8
    c4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
