\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_430.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "430. Dycky som si myslel"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 3/4 \key f \major | % 1
    f4 -\markup{ \bold {Vivace} } e4 d4 | % 2
    a'2 a4 | % 3
    d2 ( e4 ) | % 4
    f4 e4 d4 | % 5
    e2 d4 | % 6
    a2. \repeat volta 2 {
        | % 7
        f'4 e4 d4 | % 8
        e4 d4 a4 | % 9
        bes4 a4 g4 | \barNumberCheck #10
        f4 e4 d4 | % 11
        a'4 a4 g4 | % 12
        f2 e4 | % 13
        d2. \fermata }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 144 }
    }
