\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_296.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "296. Tacíčku, ožením sa"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        c8 -\markup{ \bold {Adagio} } c8 c8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 c8 }
    | % 2
    b4. r8 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    | % 4
    g4. r8 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        g8 g8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 f8 e8 }
    | % 6
    d4. r8 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        a'8 a8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        f8 e8 d8 }
    | % 8
    c4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
