\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_625.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "625. Otvor, dzjevča, otvor dvere"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key d \major | % 1
    b16 -\markup{ \bold {Adagio} } b8. b16 a8. | % 2
    d16 cis8. b16 a8. | % 3
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 d8 }
    b16 cis8. | % 4
    g8. b16 cis16 d8. | % 5
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 d8 }
    b16 cis8. | % 6
    fis,16 d'8. cis16 b8. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 74 }
    }
