\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_159.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "159. Vylecel vták hore podd oblaky"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key d \major | % 1
    d8 cis8 d4 | % 2
    a2 | % 3
    c8 c8 d8 c8 | % 4
    b4 g4 | % 5
    a8 b8 c8. ( a16 ) | % 6
    a2 | % 7
    a8 g8 a8 f8 | % 8
    e4 d4 | % 9
    g8 a8 b8 a8 | \barNumberCheck #10
    a8 fis8 g4 | % 11
    d2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
