\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_432.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "432. Poslala královna do Moravy psání"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 3/4 \key f \major | % 1
    d8 d8 d8 d8 e8 f8 | % 2
    \time 5/4  g8 g8 f8 e8 d4 e2 | % 3
    \time 3/4  f8 f8 e8 f8 g8 a8 | % 4
    \time 5/4  b8 a8 g8 f8 e4 d2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
