\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_555.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "555. Lúčka lúčená, tráva sečená"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    c4 d4 | % 2
    e8 c8 g4 | % 3
    a8 b8 c4 | % 4
    b8 a8 g4 | % 5
    e'8 f8 e8 d8 | % 6
    c8 b8 a8 g8 | % 7
    g4 c16. ( d32 ) e8 | % 8
    g8 g8 c,4 | % 9
    e8 f8 e8 d8 | \barNumberCheck #10
    c8 b8 a8 g8 | % 11
    c4 d4 | % 12
    e8 d8 c4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
