\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_256.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "256. Něpójdzem, něpójdzem na ty kopanice"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 3/4 \key c \major | % 1
    c8 d8 c4 b4 | % 2
    a4 g2 | % 3
    d'8 e8 f4 f4 | % 4
    f4 e2 | % 5
    e8 d8 c4 b4 | % 6
    a4 g2 | % 7
    d'8 c8 b4 a4 | % 8
    b4 c2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
