\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_395.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "395. Šohajko za vodú"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        c8 -\markup{ \bold {Adagio} } c8 bes8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 g8 f8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        f8 f8 g8 }
    a16 g8. | % 3
    c4. r8 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 bes8 a8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 bes8 }
    a16 g8. | % 6
    c4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
