\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_580.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "580. Jako sa ten bohatý dziví"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 g8 a8 b8 | % 2
    a8 a4 fis8 | % 3
    e8 d4. | % 4
    g8 g8 a8 b8 | % 5
    a8 a4 fis8 | % 6
    e8 d4. | % 7
    d4 c4 | % 8
    f8 f4 e8 | % 9
    d4 c4 | \barNumberCheck #10
    f8 f4 g8 | % 11
    a8 g8 fis8 e8 | % 12
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
