\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_604.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "604. Čos urobil, Janoško zlého"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g8 a8 bes8 bes8 | % 2
    a8 c4 bes8 | % 3
    a4 g4 | % 4
    bes8 c8 d8 d8 | % 5
    d8 d4 d8 | % 6
    c4 bes4 | % 7
    bes8 c8 d8 d8 | % 8
    es8 d4 d8 | % 9
    c4 d4 | \barNumberCheck #10
    g,8 a8 bes8 bes8 | % 11
    d8 c4 bes8 | % 12
    a4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
