\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_389.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "389. Boli naši, boli"
    }

PartPOneVoiceOne =  \relative g'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g8 f8 e8 d8 | % 2
    c8 c4. | % 3
    g'8 f8 e4 | % 4
    d8 c4. | % 5
    d2 | % 6
    \times 2/3  {
        d4 e4 f4 }
    | % 7
    \times 2/3  {
        f4 f4 g4 }
    | % 8
    \times 2/3  {
        f4 e4 d4 }
    | % 9
    e8 d4. | \barNumberCheck #10
    c2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
