\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_182.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "182. Pršalo, pršalo téj noci dva razy"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        d4 d4 c4 }
    | % 2
    \times 2/3  {
        d8. ( c16 ) b4 g4 }
    | % 3
    \times 2/3  {
        g4 g4 a4 }
    | % 4
    b8 c4. | % 5
    d4 r4 | % 6
    \times 2/3  {
        f4 f4 g4 }
    | % 7
    \times 2/3  {
        fis4 e4 d8. ( c16 ) }
    | % 8
    \times 2/3  {
        bes4 bes4 c4 }
    | % 9
    bes8 a4. | \barNumberCheck #10
    g4. r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
