\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_206.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "206. Vážení ženísi"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g4 e8 f8 | % 2
    g4 f4 | % 3
    e4 r4 | % 4
    c'4 b8 d8 | % 5
    a4 a4 | % 6
    g4 r4 | % 7
    g8 g4. | % 8
    a8 b8 c8 d8 | % 9
    e8 e4. | \barNumberCheck #10
    d8 c8 b8 a8 | % 11
    g4 e8 f8 | % 12
    g4 f4 | % 13
    e4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
