\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_109.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "109. Svjecilo súnečko nad bukovinú"
    }

PartPOneVoiceOne =  \relative bes' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    bes8 a8 g4 | % 2
    d'4 es8 d8 | % 3
    c4 d8 bes8 | % 4
    a4 g4 | % 5
    bes8 a8 g4 | % 6
    d'4 es8 d8 | % 7
    c4 d8 bes8 | % 8
    a4 g4 | % 9
    bes8 a8 g8 c8 | \barNumberCheck #10
    bes4 a4 | % 11
    bes8 a8 g8 c8 | % 12
    bes4 a4 | % 13
    bes8 a8 g4 | % 14
    d'4 es8 d8 | % 15
    c4 d8 bes8 | % 16
    a4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
