\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_221.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "221. Hory,hory, krepelice"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key f \major | % 1
    f8 g8 a8 f8 | % 2
    e8 d8 e4 | % 3
    f4 r4 | % 4
    a4 a8 bes8 | % 5
    c8 c4. | % 6
    g4. bes8 | % 7
    a8 f4. | % 8
    a8 a8 g8 f8 | % 9
    e8 d8 e4 | \barNumberCheck #10
    f4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
