\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_623.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "623. A tak mi má milá povedala"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 3/4 \key f \major | % 1
    d4 -\markup{ \bold {Vivace} } d4 d4 | % 2
    a4 a4 c4 | % 3
    bes4 a4 g4 | % 4
    f2. | % 5
    d'4 d4 d4 | % 6
    a4 a4 c4 | % 7
    bes4 a4 g4 | % 8
    a2. | % 9
    f4 e4 d4 | \barNumberCheck #10
    c2. | % 11
    g'4 a4 bes4 | % 12
    a2. | % 13
    d4 d4 d4 | % 14
    a4 a4 a4 | % 15
    g4 f4 e4 | % 16
    d2. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 160 }
    }
