\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_067.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "67. Už sa tá stolička"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key d \major | % 1
    a4 a4 | % 2
    b4 cis4 | % 3
    d4. fis8 | % 4
    e4 d4 | % 5
    cis4 b4 | % 6
    a4. a8 | % 7
    g4 fis4 | % 8
    e4 g4 | % 9
    b4. b8 | \barNumberCheck #10
    a4 g4 | % 11
    fis4 e4 | % 12
    d4. d8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
