\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_294.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "294. Hybaj, dzjevča, hybaj za mňa"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    f16 -\markup{ \bold {Andante} } bes8. c16 c8. | % 2
    d8. bes16 c16 bes8. | % 3
    f16 bes8. c16 c8. | % 4
    d8. bes16 c16 bes8. | % 5
    d16 g8. es16 d8. | % 6
    c8. bes16 a16 g8. | % 7
    f8. f16 g16 a8. | % 8
    bes8. bes16 c16 bes8. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
