\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_177.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "177. Išla Katerinka"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 6/4 \key f \major | % 1
    d8 d8 g4. ( f8 ) f8 g8 a4. ( g8 ) | % 2
    bes8 a8 g4. ( e8 ) f8 e8 d2 | % 3
    a'8 a8 d4. ( c8 ) c8 d8 e4. ( d8 ) | % 4
    f8 e8 d4. ( c8 ) c8 b8 a2 | % 5
    \time 2/4  d8 cis8 d8 e8 | % 6
    \time 3/4  d8. ( a16 ) a2 | % 7
    \time 2/4  bes8 a4 g8 | % 8
    \time 3/4  f8 g8 a2 | % 9
    \time 2/4  d8 cis8 d8 e8 | \barNumberCheck #10
    \time 3/4  d8. ( a16 ) a2 | % 11
    \time 2/4  bes8 a8 g4 | % 12
    \time 3/4  f8 e8 d2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
