\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_416.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "416. V širom poli hruška stojí"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key c \major | % 1
    g8. -\markup{ \bold {Adagio} } a16 b16 c8. | % 2
    d8. e16 d16 c8. | % 3
    g'16 g8. a16 g8. | % 4
    d2 | % 5
    g,8. a16 b16 c8. | % 6
    d8. e16 d16 c8. | % 7
    g'16 g8. a16 g8. | % 8
    d2 | % 9
    g16 g8. a16 g8. | \barNumberCheck #10
    d8. e16 f4 | % 11
    g8. d16 e16 c8. | % 12
    d16 d8. g,4 | % 13
    g8. a16 b16 c8. | % 14
    d8. g16 d16 c8. | % 15
    bes16 c8. bes16 a8. | % 16
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
