\version "2.25.12"
% automatically converted by musicxml2ly from Cernik1_133.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "133. Čažko mi je na srdénku , čažko"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key f \major | % 1
    a16 -\markup{ \bold {Adagio} } f8. g16 a8. | % 2
    \time 3/4  \once \omit TupletBracket
    \times 2/3  {
        c16 bes16 a16 }
    g8 d4 d8 r8 | % 3
    \time 2/4  d'16 c8. es16 d8. | % 4
    \time 3/4  \once \omit TupletBracket
    \times 2/3  {
        a16 bes16 c16 }
    d8 a4 a8 r8 | % 5
    \time 2/4  d16 c8. es16 d8. | % 6
    \time 3/4  \once \omit TupletBracket
    \times 2/3  {
        c16 bes16 a16 }
    g8 a8 f4. | % 7
    \time 2/4  f16 e8. a16 a8. | % 8
    \time 3/4  \once \omit TupletBracket
    \times 2/3  {
        f16 g16 f16 }
    e8 d4 d8 r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
