\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_317.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "317. Něchce mňa dzjevenka žjadná"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key f \major | % 1
    f8 g8 a4 | % 2
    bes8 bes4 a8 | % 3
    g4 f4 | % 4
    a8 bes8 c4 | % 5
    d8 d4 c8 | % 6
    bes4 a4 | % 7
    a8 bes8 c4 | % 8
    d8 d4 c8 | % 9
    bes4 c4 | \barNumberCheck #10
    f,8 g8 a4 | % 11
    bes8 bes4 a8 | % 12
    g4 f4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
