\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_537.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "537. Kohútek jarabý, někutaj zahrady"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Ballad} } g8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        bes8 g8 a8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        d,8 g8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        bes8 g8 a8 }
    | % 3
    bes8 \once \omit TupletBracket
    \times 2/3  {
        a16 bes16 a16 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 f8 d8 }
    | % 4
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8. g16 }
    \once \omit TupletBracket
    \times 2/3  {
        f8 d8 d8 }
    \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 60 }
    }
