\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_134.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "134. Horičky zelené, to sú naše žita"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 3/4 \key g \major | % 1
    g4 b4 c4 | % 2
    a8 b8 g2 | % 3
    b4 d4 b4 | % 4
    d8 a8 b2 | % 5
    b4 d4 c4 | % 6
    b8 c8 d2 | % 7
    g,4 b4 c4 | % 8
    a8 b8 g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
