\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_559.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "559. Doma, Janko, doma bývaj"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key f \major | % 1
    f8 g8 a8 f8 | % 2
    a8 bes8 c8 a8 | % 3
    c4 c8 d8 | % 4
    c4 bes4 | % 5
    a8 g8 f4 | % 6
    g4 r4 | % 7
    bes4 bes8 a8 | % 8
    bes4 c4 | % 9
    bes8 a8 g4 | \barNumberCheck #10
    f4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
