\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_041.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "41. Pred našima, za našima zahrádka trněná"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 -\markup{ \bold {Andante} } g8 d'8 d8 | % 2
    c8 b8 a8 g8 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 b8 }
    c8 b8 | % 4
    a4. r8 | % 5
    g8 g8 d'8 d8 | % 6
    c8 b8 a8 g8 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 b8 }
    b8 a8 | % 8
    g4. -\markup{ \bold {Andante} } r8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
