\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_338.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "338. Tancoval tustý s tustú"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        b4 b4 b4 }
    | % 2
    a8 g4. | % 3
    a8 a4. | % 4
    \times 2/3  {
        d4 d4 d4 }
    | % 5
    e8 d4. | % 6
    c8 c4. | % 7
    \times 2/3  {
        d4 d4 d4 }
    | % 8
    c8 b4. | % 9
    a8 a4. | \barNumberCheck #10
    \times 2/3  {
        d4 d4 c4 }
    | % 11
    b8 a4. | % 12
    g8 g4. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
