\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_443.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "443. V tom bošáckŕm poli strom zelený stojí"
    }

PartPOneVoiceOne =  \relative bes' {
    \clef "treble" \time 5/4 \key bes \major | % 1
    bes8 a8 g4 d8. ( f16 ) g4 g8 r8 | % 2
    \time 2/4  d'8. ( bes16 ) bes8 d8 | % 3
    c4 bes4 | % 4
    bes4 r4 \repeat volta 2 {
        | % 5
        d4 g,4 | % 6
        d'8 es8 d8 c8 | % 7
        \time 5/4  bes8 a8 g4 d8. ( fis16 ) g4 g8 r8 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
