\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_363.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "363. Bože muoj, Ocec muoj, čo som urobila"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 3/4 \key g \major | % 1
    d4. e8 d4 | % 2
    d4 b2 | % 3
    a2. | % 4
    b4 a4 g4 | % 5
    b4 cis2 | % 6
    d2. | % 7
    d4. e8 d4 | % 8
    d4 b2 | % 9
    a2. | \barNumberCheck #10
    a4 b2 | % 11
    c4 b2 | % 12
    a4 g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
