\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_220.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "220. Ženičko, ženo má"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        d4 g4 a4 }
    | % 2
    \times 2/3  {
        a4 b4 c4 }
    | % 3
    \times 2/3  {
        d4 c4 a4 }
    | % 4
    b8 g4. | % 5
    fis4. g8 | % 6
    \times 2/3  {
        a4 a4 a4 }
    | % 7
    f8 e4. | % 8
    d4. d8 | % 9
    \times 2/3  {
        d4 g4 a4 }
    | \barNumberCheck #10
    \times 2/3  {
        a4 b4 c4 }
    | % 11
    \times 2/3  {
        d4 c4 a4 }
    | % 12
    b8 g4. | % 13
    fis4. g8 | % 14
    \times 2/3  {
        a4 a4 a4 }
    | % 15
    f8 e4. | % 16
    d4. d8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
