\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_138.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "138. Ej, kebys bola milá"
    }

PartPOneVoiceOne =  \relative d'' {
    \repeat volta 2 {
        \clef "treble" \time 2/4 \key g \major | % 1
        d4 -\markup{ \bold {Andante} } s4 | % 2
        \once \omit TupletBracket
        \times 2/3  {
            d8 e8 d8 }
        \once \omit TupletBracket
        \times 2/3  {
            c8 b8 a8 }
        | % 3
        g8 a8 b8 c8 | % 4
        a4 a4 }
    | % 5
    a8 b8 c4 | % 6
    d4 c8 b8 | % 7
    a8 a8 g4 | % 8
    f8 g8 a8 b8 | % 9
    a4 g4 | \barNumberCheck #10
    \once \omit TupletBracket
    \times 2/3  {
        f8 e8 d8 \fermata }
    \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
