\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_464.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "464. Jako je něbe vysoko"
    }

PartPOneVoiceOne =  \relative e' {
    \clef "treble" \time 2/4 \key c \major | % 1
    e4 a4 | % 2
    b4 ( a8 ) c8 | % 3
    b8 gis8 a4 | % 4
    e4 r4 | % 5
    e'8 e8 d8 d8 | % 6
    e8 c8 b8 a8 | % 7
    b8 b8 g8 g8 | % 8
    a8 g8 fis8 e8 | % 9
    e4 a4 | \barNumberCheck #10
    b4 ( a8 ) c8 | % 11
    b8 gis8 a4 | % 12
    e4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
