\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_497.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "497. Moja milá, premilená, pekná si"
    }

PartPOneVoiceOne =  \relative f' {
    \clef "treble" \time 2/4 \key f \major | % 1
    f8 a8 c8 c8 | % 2
    b8 c8 d8 c8 | % 3
    g8 a8 f4 | % 4
    f8 a8 c8 c8 | % 5
    b8 c8 d8 c8 | % 6
    g8 a8 f4 | % 7
    f'8 f8 e8 d8 | % 8
    c8 f8 e8 d8 | % 9
    g,8 a8 bes4 | \barNumberCheck #10
    f8 a8 c8 c8 | % 11
    b8 c8 d8 c8 | % 12
    g8 a8 f4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
