\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_359.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "359. Pod horu zelenú"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 3/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        g8 -\markup{ \bold {Adagio} } g8 g8 }
    \times 2/3  {
        fis8 e4 }
    d4 | % 2
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 b8 }
    \times 2/3  {
        c8 c4 }
    b4 | % 3
    \once \omit TupletBracket
    \times 2/3  {
        g8 g8 g8 }
    \times 2/3  {
        c8 b4 }
    a4 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 a8 }
    \times 2/3  {
        b8 a4 }
    g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
