\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_055.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "55. Vysoko dzenicka"
    }

PartPOneVoiceOne =  \relative a' {
    \repeat volta 2 {
        \clef "treble" \time 3/4 \key c \major | % 1
        a4 a4 b4 | % 2
        \numericTimeSignature\time 4/4  c4 b4 a2 | % 3
        \time 3/4  a4 g4 b4 | % 4
        \numericTimeSignature\time 4/4  a4 g4 f2 }
    | % 5
    \time 2/4  a4 bes4 | % 6
    \numericTimeSignature\time 4/4  a2 ( g4 ) f4 | % 7
    \time 2/4  e4 d4 | % 8
    \numericTimeSignature\time 4/4  g4 a4 bes4 a4 | % 9
    g4 f2. | \barNumberCheck #10
    \time 2/4  a4 bes4 | % 11
    \numericTimeSignature\time 4/4  a2 ( g4 ) f4 | % 12
    \time 2/4  e4 d4 | % 13
    \numericTimeSignature\time 4/4  d4 e4 f4 g4 | % 14
    f4 ( e4 ) d2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
