\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_082.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "82. Frajérenka moja, něni si jak iná"
    }

PartPOneVoiceOne =  \relative g'' {
    \clef "treble" \time 2/4 \key c \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        g8 -\markup{ \bold {Adagio} } g8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        e8 d8 c8 }
    | % 2
    \once \omit TupletBracket
    \times 2/3  {
        bes8 bes8 c8 }
    \times 2/3  {
        c8 d4 }
    | % 3
    e4. r8 | % 4
    \once \omit TupletBracket
    \times 2/3  {
        g8 g8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        e8 d8 e8 }
    | % 5
    \once \omit TupletBracket
    \times 2/3  {
        f8 e8 c8 }
    \times 2/3  {
        d8 bes4 }
    | % 6
    c4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
