\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_039.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "39. Moja mysel, tvoja mysel"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 g8 g8 g8 | % 2
    d8 g8 g8 g8 | % 3
    a8 b8 c8 b8 | % 4
    a8 g8 fis4 | % 5
    g4 r4 \repeat volta 2 {
        | % 6
        b4 d4 | % 7
        g,4. f8 | % 8
        e8 e8 e8 e8 | % 9
        e8 e8 e8 e8 | \barNumberCheck #10
        d8 fis8 a8 c8 | % 11
        b8 b8 a4 | % 12
        g4 r4 }
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
