\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_057.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "57. Okolo seče vodzenka ceče"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key f \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        a8 -\markup{ \bold {Adagio} } a8 a8 }
    a16 d8. | % 2
    \once \omit TupletBracket
    \times 2/3  {
        c8 c8 b8 }
    c16 d8. | % 3
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    c16 b8. | % 4
    a2 | % 5
    \once \omit TupletBracket
    \times 2/3  {
        g8 g8 g8 }
    g16 a8. | % 6
    \once \omit TupletBracket
    \times 2/3  {
        f8 f8 f8 }
    a16 a8. | % 7
    \once \omit TupletBracket
    \times 2/3  {
        f8 e8 d8 }
    f16 e8. | % 8
    d2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
