\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_235.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "235. Už som prepil sekerenku"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key g \major | % 1
    g8 g8 d'8 d8 | % 2
    d8 c8 d8 g,8 | % 3
    c8 c8 c8 d8 | % 4
    c8 b8 a8 f8 | % 5
    \times 2/3  {
        d'4 d4 d4 }
    | % 6
    c4. bes8 | % 7
    a8 g4. | % 8
    f2 | % 9
    \times 2/3  {
        d'4 d4 d4 }
    | \barNumberCheck #10
    c4. g8 | % 11
    bes8 a4. | % 12
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
