\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_141.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "141. Kedy k nám, Janko"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \once \omit TupletBracket
    \times 2/3  {
        d8 -\markup{ \bold {Adagio} } g8 b8 }
    a8 g8 | % 2
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 d8 }
    c8 b8 | % 3
    a16 g8. fis16 e8. | % 4
    d2 | % 5
    g16 a8. e16 fis8. | % 6
    g2 | % 7
    \once \omit TupletBracket
    \times 2/3  {
        d8 g8 b8 }
    a8 g8 | % 8
    \once \omit TupletBracket
    \times 2/3  {
        b8 b8 d8 }
    c8 b8 | % 9
    a16 g8. fis16 e8. | \barNumberCheck #10
    d2 | % 11
    g16 a8. e16 fis8. | % 12
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 72 }
    }
