\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_433.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "433. U Prešpurka kraj Dunaja"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key f \major | % 1
    d4 e4 | % 2
    f4 a4 | % 3
    g4 f8 e8 | % 4
    d4 r4 | % 5
    a'4 b4 | % 6
    c4 e4 | % 7
    d4 c8 b8 | % 8
    a4 r4 | % 9
    d4. e8 | \barNumberCheck #10
    d4 g,4 | % 11
    a4. bes8 | % 12
    a4 d,4 | % 13
    d4 e4 | % 14
    f4 a4 | % 15
    g4 f8 e8 | % 16
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
