\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_095.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "95. A čo som sa nachodzil"
    }

PartPOneVoiceOne =  \relative bes' {
    \clef "treble" \time 2/4 \key f \major | % 1
    bes8 bes8 a8 g8 | % 2
    c4 a4 | % 3
    f4 r4 | % 4
    f'8 f8 d8 e8 | % 5
    f4 d4 | % 6
    c4 r4 | % 7
    f4 d4 | % 8
    d8 e8 f8 f8 | % 9
    c4 c4 | \barNumberCheck #10
    a8 c8 a8 f8 | % 11
    bes8 bes8 a8 g8 | % 12
    c4 a4 | % 13
    f4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
