\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_646.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "646. Anička malá pásla barana"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    \times 2/3  {
        d4 d4 d4 }
    | % 2
    e8 d4. | % 3
    d4 d4 | % 4
    \times 2/3  {
        e4 d4 cis4 }
    | % 5
    b8 a4. | % 6
    g4 r4 | % 7
    \times 2/3  {
        b4 b4 a4 }
    | % 8
    g4 a4 | % 9
    \times 2/3  {
        b4 b4 a4 }
    | \barNumberCheck #10
    d4 c4 | % 11
    b8 a4. | % 12
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
