\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_219.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "219. Zakukala kukuljenka, sadla na javorec"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d16 -\markup{ \bold {Andante} } d8. e16 d8. | % 2
    cis16 d8. e16 d8. | % 3
    cis16 d8. cis16 b8. | % 4
    a4 g4 | % 5
    d'16 d8. e16 d8. | % 6
    cis16 d8. e16 d8. | % 7
    cis16 d8. cis16 b8. | % 8
    a4 g4 | % 9
    g16 a8. b16 b8. | \barNumberCheck #10
    c16 b8. a4 | % 11
    g16 a8. b16 b8. | % 12
    c16 b8. a4 | % 13
    d16 d8. e16 d8. | % 14
    cis16 d8. e16 d8. | % 15
    cis16 d8. cis16 b8. | % 16
    a4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
