\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_032.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "32. Kedz si já zazpjévam"
    }

PartPOneVoiceOne =  \relative b' {
    \clef "treble" \time 2/4 \key g \major | % 1
    b8 c8 d4 | % 2
    c8 b8 a4 | % 3
    g8 g8 a4 | % 4
    a4 b4 | % 5
    a4 r4 | % 6
    b8 c8 d4 | % 7
    c8 d8 e4 | % 8
    d8 d8 c4 | % 9
    b4 a4 | \barNumberCheck #10
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
