\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_480.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "480. Trávníček, trávníček"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key d \major | % 1
    d8 fis8 a4 | % 2
    d4 cis8 b8 | % 3
    d8 d8 a4 | % 4
    g4 fis4 | % 5
    e2 | % 6
    b'8 a8 g4 | % 7
    fis4 a8 d8 | % 8
    b8 a8 e4 | % 9
    d4 d8 d8 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
