\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_591.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "591. Pri Trenčíne jarmark budze"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key g \major | % 1
    d8 g8 g8 g8 | % 2
    g8 g8 a8 g8 | % 3
    fis8 r8 e4 | % 4
    d4 r4 | % 5
    b'8 d8 d8 d8 | % 6
    d8 d8 cis8 a8 | % 7
    b8 cis8 d8 d8 | % 8
    cis8 b8 a4 | % 9
    a8 b8 cis8 d8 | \barNumberCheck #10
    e8 d8 cis8 cis8 | % 11
    b8 r8 a4 | % 12
    g4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
