\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_463.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "463. Jako je něbe vysoko"
    }

PartPOneVoiceOne =  \relative e' {
    \clef "treble" \time 2/4 \key c \major | % 1
    e4 a4 | % 2
    c4. \acciaccatura { b8 ( } d8 ) | % 3
    c8 b8 a4 | % 4
    e2 | % 5
    e'8 e8 d8 d8 | % 6
    e8 e16. ( d32 ) c8 a8 | % 7
    d8 d8 c8 b8 | % 8
    a8 b8 gis8 e8 | % 9
    e4 a4 | \barNumberCheck #10
    c4. \acciaccatura { b8 ( } d8 ) | % 11
    c8 b8 a4 | % 12
    e2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
