\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_665.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "665. Kačo, Kačo, Kačo naša"
    }

PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \time 2/4 \key g \major | % 1
    c8 b8 a8 g8 | % 2
    fis8 g8 a4 | % 3
    g2 | % 4
    b4 b8 c8 | % 5
    d4 d4 | % 6
    a4. d8 | % 7
    e4 d4 | % 8
    e8 d8 e8 d8 | % 9
    c8 b8 a4 | \barNumberCheck #10
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
