\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_478.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "478. Pod Prešpurkem pekná roveň"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g4 g4 | % 2
    d4 d4 | % 3
    d'4 d4 | % 4
    c4. d8 | % 5
    g,8 a8 bes8 a8 | % 6
    a8 c8 bes8 a8 | % 7
    g4 g4 | % 8
    d4 d4 | % 9
    g8 a8 bes8 a8 | \barNumberCheck #10
    a8 c8 bes8 a8 | % 11
    fis4 a4 | % 12
    g4 g4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
