\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_046.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "46. Pod Hrozenkom pekný dom"
    }

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \time 2/4 \key a \major | % 1
    a4 a4 | % 2
    cis4 a4 | % 3
    gis4 a4 | % 4
    b4 r4 | % 5
    e4 e4 | % 6
    fis4 fis4 | % 7
    e4 b4 | % 8
    e4 r4 | % 9
    d8 cis8 b4 | \barNumberCheck #10
    a8 gis8 fis8 gis8 | % 11
    b8 a4. | % 12
    a4 r4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
