\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_210.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "210. Ej, sumtná noc, cmavá noc"
    }

PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \time 3/2 \key g \major | % 1
    d2. s2. | % 2
    \times 2/3  {
        d4 d4 e4 }
    d2 d8 b4. | % 3
    a4. b8 a8 g4. b16. ( c32 ) d4. | % 4
    d2. s2. | % 5
    \times 2/3  {
        d4 d4 e4 }
    d2 d8 b4. | % 6
    a4. b8 c8 b4. a8 g4. \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
