\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_285.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "285. A kedz prišlo pondzelí"
    }

PartPOneVoiceOne =  \relative g' {
    \clef "treble" \time 2/4 \key bes \major | % 1
    g8 g8 d'8 d8 | % 2
    d4 fis8 d8 | % 3
    d4 fis4 | % 4
    d2 | % 5
    d8 es8 d8 c8 | % 6
    bes4 d8 c8 | % 7
    bes4 a4 | % 8
    g2 | % 9
    bes4 d8 d8 | \barNumberCheck #10
    c8 d8 es8 d8 | % 11
    c8 d8 es4 | % 12
    d2 | % 13
    bes4 d8 d8 | % 14
    c8 d8 es8 d8 | % 15
    c8 bes8 a4 | % 16
    g2 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 100 }
    }
