\version "2.25.12"
% automatically converted by musicxml2ly from cernik1_500.mxl
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.2.1"
    encodingdate =  "2024-03-13"
    title =  "500. Čje že to koníčky hore grúčom idú"
    }

PartPOneVoiceOne =  \relative d' {
    \clef "treble" \time 2/4 \key f \major | % 1
    d8 -\markup{ \bold {Andante} } e8 fis8 d8 | % 2
    g8 a4 ( f8 ) | % 3
    f8 a8 g8. ( e16 ) | % 4
    f8 e8 d4 | % 5
    a'8 b8 cis8 a8 | % 6
    d8 e4 ( c8 ) | % 7
    c8 e8 d8. ( bes16 ) | % 8
    c8 b8 a4 \fermata | % 9
    a8 a8 d8 cis8 | \barNumberCheck #10
    d8 e4. | % 11
    a,8 b8 a8 g8 | % 12
    fis8 d4. | % 13
    d8 e8 fis8 d8 | % 14
    g8 a4 ( f8 ) | % 15
    b8 a8 g8. ( e16 ) | % 16
    f8 e8 d4 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {

        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.midiInstrument = "violin"

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>

        }
    \midi {\tempo 4 = 96 }
    }
